दुखख
पहल
कह्यौ
घी
जाय
धुबिये
देह
आइइंगे
कपड़ा
लेट
अक्त्त्म
रहती
धसमसााा
प्रार्त
है
मिलियौं
रूठ
कार्र्र्र
इत
जा
मरिती
बैठा
परंपरा
हाथ
ऊँचौ
अंटा
मिले
परा
जमानौ
ब्याह
कै
भरै
्ेलेट
बजि
याद
ब्याहार
भूख
रामाया
तबकै
सुय्याब
खुड़ड़ड़़
भी
विद्दोह
वहाँ
लकड़ी
ढोलक
वाय्पक
भीतु
पंडित
देव
भए
देख
सदी
लिखामत
प्रमान
पलट
अलमारी
उठत
सूरन
मालूम
सौक
बारे
मौजूद
निकक्मा
बहुत
नौ
ज्श्द्््ध्धा
जवानन
पूरव
कुंआ
महहल्ला
बिन्दी
कतात्मक
अभिप्याा
बढ़ा
खलासाे
बिसरास्त
रसस्सधद
बातत
खेरीज
जनेऊ
होतौ
निकर
समय
गुजार
करम
समझिवे
बीत
नीची
पात्र
छींक
उड़
भोगय
संतविक
दोहा
कष्ट
भूलि
दूर
पीरे
पढ़ाती
कारी
बक्का
रहि
परी
अगलौ
अर्थ
सेवाकाल
पगने
पच्छी
लौटिे
भयौ
मंद
व्यतित
हूँ
कपरा
सेवक
समात्त
जप
प्रत्तितित
पूछकैं
बुलुआ
स्कूल
रंग
नीी
गाँव
काक्राररर
बिछ
चल
नमाज
उठा
उडेर
उपादानन
थकावट
बच्चा
मांग
घंटान
परोंद
द्वार
चरण
झाँक
होयौ
अस्स्ाान
भोगिवे
हिसास
बनाय
मुसुमाा
होए
बाड़े
मस्त
धन
पडित
फकीर
दैंिकैं