बोझा
अंगेया
पाँख
करबे
पहिल
बरिआर
लावइत
कह
माहिर
दीआँ
कहहहँऽ
लेबऽ
खोलब
घारा
खोंय
माँगवऽ
जरलन
बिरीी
सियार
बुढि
सोगगत
नजर
खानी
बइठत
किनारे
थारी
दुहारी
जात
तरकारी
ओढ़
गिरल
रखऽ
गिलास
खरचा
देेल
आːja
ततवार
जिन्दा
अंत
चपोतjɛː
छोड़
मिठाई
प्रत्र्जा
देले
खाऽ
दाई
प्रस्नन
सास
पीmɛnə
झाड़ा
अलग
कहे
लावे
चुट्टी
राह
खुश
बढ़िया
पुछलन
झोली
सँशिँयाँँ
ग्राम
होय
ठहरहऽ
मरे
जयब
मुँड़ी
कराौ
मेवा
झआुआवकtɾaː
गछब
होलऽ
बगल
खीसस
पटकलन
बिछावन
मिल
गरम
राज
सइस
चलइत
जाबथुन
अयलन
रास्ता
खतरा
ठीक
तोड़
बसर
सबेर
उठ
भागऽ
हवा
बहिन
लग
बराहाल
कर
जा
निकलत
गुलाब
कोख
चीन्हतन
आmɛni
नोकर
परन
खिल्लल
बरीस
ओरहाना
खातिर
बोल
तरफ
बहादुर
मागगऽ
तान
अदाम
सेठ
पड़़इत
काम
ठहरब
तिलंगी
बीहड़
बीतिहँऽ
चौर