ܕܶܢܬ݂ܽܘܠܰܠ
ܒ݁ܶܐ݂-ܐܺܝܪܶܐܪܳܐ
ܒ݁ܰܪ-ܥܥܳܬ݂ܳܐ
ܒ݁ܰܟ݂ܪܺܝܪܶܝܗ̱ܝ
ܗܰܝܡܡܢܽܘܬ݂ܳܐ
ܫܰܒ݂ܩܰܒ݁ܳܗ
ܡܳܒ݂ܶܝܢܰܢ
ܐܶܛܬ݁ܰܢ
ܪܰܪܒ݂ܶܗ
ܒܛܢܘܬ
ܒ݁ܺܝܫܫܬ݂ܟ݂ܽܘܢ
ܣ݁ܰܡܬ݁ܽܘܢ
ܒܘܪܝܟܘܢ
ܚܰܚܽܘܟ݂ܽܘܢ
ܬ݁ܶܐܠܠܽܘܠ
ܒ݁ܺܝܫܽܘܬ݂ܽܘܢ
ܐܰܚܪܳܐ
ܐܶܬ݂ܰܒ݁ܰܘܣܶܝܢ
ܕ݁ܰܡܓ݂ܰܕ݂ܕ݁ܦ݂
ܡܥܩܩܡܩܳܐ
ܐܰܥܥܪܟ݂ܽܘܢ
ܕ݁ܫܰܫܓ݁ܪܓ݂ܪܪܓ݂ܪܓ݂ܺܝܢ
ܘܰܩܩܺܝܡܽܘܘܗ̱ܝ
ܒܛܢܘܬܗܘܢ
ܛܽܘܡܡܳܟ݂
ܥܰܝܳܢܰܝܟ݁ܟ݂ܝ
ܕ݁ܶܚܠܰܠܰܝܟ݁ܽܘܢ
ܕ݁ܰܛܡܡܦܦܦܦ݂ܦ݂
ܡܶܬ݁ܥܺܥܥܥܥܥ
ܡܶܬ݂ܡܠܠܠܠܠܠܠ
ܡܶܬ݁ܩܩܕ݁ܰܕ݁ܽܘܢܰܝܬ݁ܽܘܢ
ܐܰܕ݂ܺܝܕ݂ܰܗ
ܘܪܰܒ݂ܳܐ
ܡܰܥܒ݂ܥܰܒ݂ܳܥ
ܝܕ݂ܩܕ݂ܰܕ݁ܳܢܳܗ
ܫܩܰܠܠܠ
ܐܰܚܽܘܟ݂
ܡܰܘܠܠܳܗܽܘܢ
ܐ̱ܚܝܳܢܰܝܗ̱ܝ
ܐܒܩܟܝ
ܡܳܡܰܠܠܠܠܠ
ܘܰܣܦܦܦ݁ܳܗ
ܢܚܙܶܙܶܝܟ݂
ܒ݁ܰܨܟ݂
ܒ݁ܰܒ݂ܰܪܰܝܟ݁
ܣ݁ܺܝܩܩܽܘܩܽܘܬ݂ܟ݂ܽܘܢ
ܫܶܐܠܠܠܽܘܢ
ܡܶܡܡܶܠܠܰܠܶܝܬ݁ܽܘܢ
ܠܺܝܒܛܛܪܛܺܝܢܽܘ
ܢܶܬ݁ܬ݁ܽܘܡܺܝܡ
ܒܪܚܪܪܐܪܶܐ
ܐܶܚܕ݁ܕ݁ܰܢ
ܠܡܶܚܰܒ݂ܽܘܬ݂ܽܘܢ
ܢܰܣܢܢܝܢܝܢ
ܡܶܠܰܠܬ݁ܶܗ
ܦ݁ܰܓ݂ܰܓ݂ܰܝܗܽܘܢ
ܗܰܪܗ
ܟ݂ܺܝܟܘܬ݂ܽܘܬ݂
ܙ݁ܪܥܥܪܟ݂ܟ݁ܽܘܢ
ܡܰܡܘܠܟ݁ܰܟ݁ܶܗ
ܐܰܠܺܝܐ
ܠܰܝܬ݂ܽܘܬ݂ܶ
ܩܕ݂ܺܝܡܳܐ
ܕ݁ܰܟ݂ܬ݂ܰܒ݁ܳܐ
ܥܳܡܡܰܪܬ݁ܰܪ
ܡܰܫܽܘܚܽܘܢ
ܕ݁ܳܥܒ݂ܥܥܥܬ݁
ܝܰܺܝܦ݁ܺܝܢܰܢ
ܒܪܒܪܝܝ
ܣܰܡܽܘܬ݁ܽܘܗ̱ܝ
ܬ݁ܰܟܬ݂ܒ݁ܰܒ݁ܰܘܗ̱ܝ
ܗܰܡܝܡܢܳܢ
ܕ݁ܶܙܙܥܥܥ
ܡܶܬ݁ܕ݁ܰܕ݁ܢܺܢܢ
ܕ݁ܰܡܠܰܠܠܠܠܽܘܢ
ܝ݁ܰܡܶܬ݂ܰܦ݂ܳܐ
ܕ݁ܡܟ݂ܶܟܚܚܺܝܬ݁ܽܘܢ
ܡܫܚܦܦܠ
ܨܒܒ݂ܒ݂ܺܝܢܳܗ
ܚܣܺܝܪܳܐ
ܒ݁ܽܘܠܠܽܘܠܽܘܬ݂ܳܐ
ܚܙܰܙܶܝܬ݁ܽܘܗ̱ܝ
ܫܒܒܬܗ
ܫܰܰܦ݂ܰܦ݂ܺܝܦ݂ܳܐ
ܡܶܬܬ݁ܥܶܪܥܶܝܬ݁ܽܘܢ
ܐܶܓ݂ܠܶܝܗ̱ܝ
ܚܰܒ݂ܺܝܒ݂ܺܝܢ
ܓ݁ܰܒ݂ܺܝܒ݂ܽܘܬ݂ܳܐ
ܕ݁ܰܚܒ݂ܒ݁ܒ݂ܳܐ
ܐܰܡܪܪܰܝ
ܕ݁ܶܬ݂ܕ݁ܕ݁ܰܕ݁ܰܕ݂ܰܕ݂
ܘܰܟܟ݂ܟ݁ܚܶܗ
ܩܪܪܳܢܳܗ
ܬ݁ܰܰܪܰܪܪܽܘܢ
ܐܒܕܢ
ܐܒܩܩ
ܒ݁ܥܥܥܽܘܬ݂ܳܬ݂
ܐܰܰܪ-ܐ-ܐܪܳܐܳܐ
ܚܚܝܚܚܐ
ܬ݁ܫܽܘܬ݂ܳܐ
ܛܥܶܝܢ
ܪܰܟ݂ܪܪܺܝܡܳܐ
ܘܒܒ݂ܒ݂ܳܐ
ܐ̱ܕ݁ܢܰܢܝ
ܐܳܕ݂ܕ݂ܺܝܢܰܢ
ܘܰܐܩܽܘܢܳܝܗ̱ܝ
ܥܰܝܢܰܝܟ݁ܽܘܢ
ܒ݁ܺܝܒ݁ܬ݂ܬ݂ܳܬ݂ܟ݂
ܐ̱ܢܳܢܽܘܢ
ܕ݁ܰܩܠܰܒ݂ܠܠܠܶܗ
ܟܽܘܪܪܳܣܳܟ݂
ܒ݁ܽܘܪܟ݁ܽܘܪ
ܩܺܛܛܛܛܽܘܢܽܘܢ
ܕ݁ܶܐܫܰܪܕ݁ܺܝܗ̱ܝ
ܐܒܕܢܟܝܢ
ܚܛܰܗܗܗܗܽܘܢ
ܐܶܐܣܶܣܶܝܗ̱ܝ
ܘܶܐܫܟ݁ܟ݁ܶܗܗ
ܗܪܣܺܝܣܣܣܣܣܣܣܣ
ܡܶܬ݂ܚܚܚܰܢܚܺܝܢ
ܪܰܒ݂ܪܳܳܗ
ܒ݁ܥܒ݂ܥܳܒ݂ܳܥܰܒ݂ܳܟ݂
ܝܒܫܫܬ݂
ܒ݁ܽܘܪܟ݁ܳܐ
ܐ̱ܚܺܝܢܳܐ
ܩܕ݂ܺܝܡܳܐ
ܐܰܬܬ݁ܽܘܢܳܗ̱ܝ
ܐܒܕܢܗ
ܕ݁ܳܝܢܰܢܰܢ
ܚܽܘܚܚܳܐ
ܣܰܟܟܠܠܽܘܢܳܗ̱ܝ
ܢܰܚܚܳܬ݂ܽܘܢ
ܘܳܐܠܳܐ
ܢܶܣܽܘܢܶܐ
ܫܰܘܘܘܘܽܘܗ̱ܝ
ܝܰܒ݂े
ܚܛܰܰܗܰܝܟ݁ܟ݂
ܣܶܬ݁ܬ݁ܣܡܡܬ݁ܬ݁
ܡܰܝܡܰܝܬ݁ܽܘܢ
ܡܣܟܐܢܘܬܟܝ
ܬ݁ܪܐܪܬ݂ܶܗܽܘܢ
ܡܰܚܕ݁ܰܕ݁ܰܕ݁ܽܘܕ݂ܽܘ
ܝܰܕ݂ܽܘܕ݁ܰܘܥܶܗ
ܡܰܡܠܡܳܠܳܐ
ܡܶܛܛܰܦ݁ܰܝܩܽܘܽܘܢ
ܫܰܫܒ݁ܽܘܢܝܢܝ
ܐܒܩܐܘܢ
ܒܘܪܝܝܗܘܢ
ܝܺܕ݂ܺܝܕ݁ܳܐ
ܚܰܒ݂ܰܒ݁ܝܰܢܝ
ܗܰܡܡܶܡ
ܦ݁ܽܘܕ݁ܕ݂ܶܕ݂ܶܗܶܝܢܶܗ
ܪܓܓ݁ܪܓ݂ܳܓ݂ܗܽܘܢ
ܝܽܘܠܠܳܦ݂ܳܢܳܟ݂
ܡܶܬ݁ܡܰܠܠܶܝܬ݁ܽܘܢ
ܬ݁ܣܶܐܪܶܝܘܗ̱ܝ
ܠܡܰܐܒ݁ܕ݁ܽܘܕ݂ܶܗ
ܒܪܒܪܝ
ܟ݁ܰܝܢܰܢܝܗܽܘܢ
ܒܛܢܘܬܟܟ
ܐܒܝܕܘܬ
ܐܒܝܕܘܬܗ
ܐܶܫܬ݁ܰܐܫܰܐ
ܚܰܐܘܳܬ݂ܳܗ
ܝܒܝܫܬܗܝܢ
ܡܰܚܚܰܝܽܘܠܽܘܬ݂ܶܗ
ܒ݁ܰܘܒ݂ܽܘܒ݁ܰܝܗܽܘܢ
ܐܶܚܚܶܝܘܗ̱ܝ
ܙܙܺܝܢ
ܒ݂ܪܪܳܐ
ܒ݁ܰܟ݂ܺܝܟ݂ܳܐ
ܒܘܪܝܟܝ