ܘܶܐܶܛܰܪܠܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܕ݁ܢܢܢܰܛܠܰܪܢܳܢ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܢܶܢܰܰܒ݁ܰܪܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܘܰܛܠܛܠܺܝܢ
ܐܶܫ݁ܰܰܘܢܳܝ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܠܛܛܠܛܠܒ݁ܳܢܶܝ
ܐܶܫ݁݁ܰܘܙܰܝܢܳܟ݂
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܰܠܒ݂ܰܝܝܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܕ݁ܢܶܫܰܰܪܪ
ܘܠܛܶܛܠܺܝܕ݂ܳܢ
ܢܢܢܶܓ݁ܽܘܢ
ܘܰܛܛܛܠܛܺܝܢܰܢ
ܘܰܠܛܰܒ݂ܳܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܰܛܠܛܠܺܝܕ݂ܶܝܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܘܰܛܛܛܠܛܺܝܢܰܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܶܶܛܶ݁ܪܺܝܢܳܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܠܛܠܛܠܺܝܢܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܕܶܬ݁ܶܶܛ݁ܪܢܢܳܢܳܝ
ܕ݁ܶܶܫܬ݁ܰܠܠܪܢܳܢܳܢ
ܢܶܫܬ݁ܰܰܘܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܰܛܠܠܺܝܢ
ܘܰܠܒ݂ܰܝܢ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܶܢܶܫܛܛܰܪܢܶܢ
ܘܶܐܶܛܰܪܠܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܶܐܶܕ݁ܰܰܢܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܕ݁ܢܶܫܰܰܪܪ
ܕ݁ܰܠܒ݂ܰܝܢܝܝܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܘܰܛܠܰܕ݁ܺܺܝܢܺܝܺܝܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܘܰܛܠܰܠܺܝܳ
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܘܶܶܶܛܶܦ݂ܪܳܢܳܢ
ܢܶܫܢ݁ܰܛܰܪ
ܢܶܫܢ݁ܰܛܰܪ
ܘܰܛܠܰܠܺܝܢ
ܘܰܛܛܛܠܺܝܢܰܝ
ܢܶܫܰ݁ܰܘܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܘܶܫܛܰܠܕ݁ܰܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܘܰܛܠܛܶܠܕ݂ܶܝܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܰܛܠܰܠܺܝܳ
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܰܛܛܠܛܺܝܢܳܢ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܘܰܠܛܰܒ݂ܳܳܢ
ܕ݁ܰܐܶܕ݂ܰܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܢܶܢܫܛܰܛܪܶܢ
ܘܶܶܛܶܛܠܶܠܪܳܢܳܟ݂
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܘܰܛܠܰܠܺܝܳ
ܕ݁ܶܐܬ݁ܰܕ݁ܰܰܢܳ
ܘܶܶܐܰܕ݁ܰܪܢܺܝܢܳܟ݂
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܕܶܬ݁ܶܶܛ݁ܰܪܢܳܢܳܝ
ܕ݁ܰܰܠܺܝܢܰܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܶܶܛܶܛܠܶܠܪܳܢܳܟ݂
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܕ݁ܶܶܶܛ݂ܰܛܪܪܢܳܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܢ݁ܢܶܫܰܰܛܪܳܢ
ܢ݁ܢܢܢܰܛܠܪܰܢ
ܘܶܐܶܛܰܪܠܳܢ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܢܶܫܰ݁ܰܪܘܢ
ܘܶܶܛܶܛܠܪܶܢܢܳܟ݂
ܘܰܛܠܛܠܺܝܢܺܝ
ܘܶܶܛܶܛܠܪܶܢܢܳܟ݂
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܰܠܒ݂ܰܝܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܘܶܫܛܰܠܕ݁ܰܢ
ܘ݁ܶܛܠܰܝܢܺܝܢ
ܐܶܫܶ݁ܰܕ݁ܳܳܟ݂
ܘܰܛܛܶܛܠܺܝܢܳܢ
ܘܶܶܛܶܛܠܶܠܪܳܢܳܟ݂
ܕ݁ܰܠܒ݂ܰܳܗ
ܘܶܐܶܛܛܰܪܢܳܢ
ܕܶܶܐܶ݁݁ܰܘܢܳܢܳܟ݂
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܢܢܢܶܫܛ݁ܰܢܢܳܢ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܕ݁ܶܶܫܬ݁ܰܠܠܪܢܳܢܳܢ
ܘܰܛܠܛܶܠܕ݂ܶܝܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܢܶܫܢ݁ܰܛܰܪ
ܕ݁ܰܠܒ݂ܰܳܗ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܕ݁ܶܠܰܰܕ݁ܳܢܝ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܢ݁ܢܢܢܰܛܠܪܰܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘ݁ܰܠܕ݂ܰܺܝܺܝܢ
ܘܰܛܠܛܠܺܝܢܺܝ
ܘܶܶܛܠܛܪܶܠܢܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܶܶܶܛܶܠܶܪܢܳܢܳܟ݂
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܕ݁ܰܠܒ݂ܰܳܗ
ܐܶܐܶ݁ܰܕ݂ܶ
ܘܰܛܛܶܛܠܛܳܳܢܶܝܢܳܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܠܛܠܛܠܺܝܢܳܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܘܠܰܛܛܠܛܠܳܢܳܢܳ
ܕ݁ܰܠܒ݂ܰܳܗ
ܘܠܛܠܛܠܺܝܢܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܘܰܛܠܛܺܝܢܳܢ
ܘܰܰܠܛܰܢ݂݂
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܕ݁ܶܢܛܛܰܠܛܪܳܢ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܘܶܛܶܠܕ݂ܝܳܢ
ܘܶܶܫܛܛܰܛܠܪܢܶܢ
ܘܰܛܠܺܝܕ݂ܳܳܢ
ܘܰܛܠܕ݂ܺܛܺܝܢܺܝܺܝܺܝ
ܕ݁ܰܠܒ݂ܰܳܗ
ܘܰܛܠܛܠܺܝܒ݂ܳܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܠܛܶܠܒ݂ܰܝܢܳܢ
ܢܶܫܛܛܰܛܪܢܳܢ
ܘ݁ܶܛܠܰܝܢܺܝܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܐܶܫ݁݁ܰܪܳܳܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܘܰܛܠܰܠܺܝܳ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܶܢܶܫܛܛܰܪܢܶܢ
ܘܶܐܶܫܰ݁ܰܪ
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܘܶܶܩܶܕ݁ܰܛܢܶܢ
ܕ݁ܶܢܛܛܰܛܠܪܶܠ
ܢܶܫܢܛܰܛܪܰܢ
ܘܰܛܛܛܠܺܝܢܰܝ
ܘ݁ܰܠܕ݂ܰܰܢܺܝܢܰܝ
ܕ݁ܶܶܛܶܠܪ݁ܰܢܢܳܢ
ܢܢܢܶܫܛ݁ܰܢܢܳܢ
ܘܰܛܠܛܺܝܢܰܝ
ܘܰܛܠܛܠܺܝܢܳ
ܘܰܛܠܰܒ݂ܺܝܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܢܶܫܰ݁ܰܪܘܢ
ܘܶܶܛܶܛܪܶܪܢܳܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܰܛܠܛܠܺܝܕ݂ܶܝܢ
ܕ݁ܢܢܢܰܛܠܰܪܢܳܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܘܰܛܠܛܠܺܝܢ
ܘܰܛܠܛܠܺܝܢ
ܘܰܠܛܰܒ݂ܳܳܢ
ܘܰܛܠܛܠܺܝܢܺܝ
ܘܶܐܶܐܛ݁ܰܪܩܺܝܢܳܟ݂
ܘܶܛܠܛܰܠܕ݁ܺܝܢܺܝ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܢܶܫܢܛܰܛܪܰܢ
ܘܰܛܠܰܠܺܝܳ
ܘܶܐܶܫܰ݁ܰܪ
ܘܶܢܶܫܛܛܰܪܛܢܶܘܢ
ܘܶܶܛܶܛܪܠܶܢܳ
ܘܰܛܠܺܝܒ݂ܳܳ
ܢܶܫܢܛܰܛܪܰܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܘܰܛܠܛܶܠܕ݂ܶܝܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܠܛܶܛܠܺܝܕ݂ܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܰܛܠܛܠܺܝܢ
ܘܠܛܶܛܠܺܝܕ݂ܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܰܛܠܠܺܝܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܘܰܛܛܰܠܒ݂ܶܢܺܝܢ
ܘܰܛܠܛܺܝܢܳܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܘܰܛܠܛܠܺܝܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܘܠܛܠܛܠܺܝܢܳܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܠܛܛܠܛܺܠܒ݂ܳܢܳ
ܢ݁ܢܶܫܰܰܛܪܳܢ
ܘܰܠܛܠܛܒ݂ܳܳܢ
ܕ݁ܬ݂ܶܐܘܕ݁ܰܪܢܳܢ
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܘܶܢܶܫܛܛܰܪܛܢܶܘܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܘܰܛܠܛܠܺܝܢ
ܢ݁ܢܢܢܰܛܠܪܰܢ
ܕ݁ܶܶܫܬ݁ܰܠܠܪܢܳܢܳܢ
ܘܰܛܶܛܪܺܝܢܳܢܳܠܺܝܺܝ
ܕ݁ܰܠܒ݂ܰܳܗ
ܘܰܛܠܰܠܒ݂ܺܝܢܺܝ
ܕ݁ܶܢܛܛܰܛܠܪܶܠ
ܕ݁ܢܶܫܰܰܪܪ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܰܛܠܛܠܺܝܢܺܝ
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܐܶܫ݁ܰܰܪܳܳ
ܕ݁ܬ݂ܶܐܘܕ݁ܰܪܢܳܢ
ܕ݁ܰܐܶܕ݂ܰܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܘܰܛܠܛܠܺܝܢܺܝ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܘܰܛܠܛܠܺܝܢܳ
ܕܶܬ݁ܶܶܛ݁ܪܢܢܳܢܳܝ
ܘܶܐܶܛܰܪܠܳܢ
ܘܰܛܶܛܪܺܝܢܳܳܢܺܝ
ܘܰܛܠܠܺܝܢ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܘܶܐܶܫܰ݁ܰܪ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܘܠܛܶܠܒ݂ܰܝܢܳܢ
ܘܶܶܛ݁ܰܠܪܺܝܢܳ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܢܶܢܫܛܰܛܪܶܢ
ܢܶܫܬ݁ܰܰܘܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܕ݁ܶܶܫܛܶܛܠܪܢܳܢ
ܢ݁ܢܢܢܰܛܠܪܰܢ
ܘܰܛܠܛܠܺܝܢ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܘܰܛܠܰܠܺܝܳ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܘܰܛܛܛܠܺܝܢܰܝ
ܘܶܶܐܩܰܛܪܩܢܺܝܢܳܟ݂
ܘܰܛܠܛܺܝܢܰܝ
ܘܠܛܛܠܛܠܳܢܳܢ
ܘܰܛܠܰܠܺܝܳ
ܕ݁ܰܠܕ݂ܰܰܝܳܢܝܝ
ܕܶܶܶܛܶܛܪܶܠܢܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘܶܶܐܩܰܛܪܩܢܺܝܢܳܟ݂
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܕ݁ܶܐܶܫܰܰܕ݁ܰܢ
ܘ݁ܶܛܠܰܝܢܺܝܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܐܶܛܰܕ݁
ܕ݁ܶܶܫܠ݁ܰܪܢܳܢܳܟ݂
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܘܶܶܩܶܕ݁ܰܛܶܪܢܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܘܶܐܶܫܰ݁ܰܪ
ܢܶܫܰ݁ܰܪܘܢ
ܘܶܐܶܛܛܰܪܢܳܢ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܘܰܛܛܛܠܛܠܺܝܢܳܢ
ܘܶܛܠܛܶܛܠܳܢܶܝܢܳ
ܕ݁ܶܶܫܠ݁ܰܪܢܳܢܳܳ
ܘܶܫܛܰܠܕ݁ܰܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܘܰܛܠܰܠܺܝܳ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܰܰܠܕ݂ܰܪܺܝܺܝܢ
ܘܰܛܠܛܠܺܝܒ݂ܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܐܶܛܰܕ݁
ܕ݁ܶܶܫܬ݁ܰܛܪܳܢܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܘܰܠܛܰܒ݂ܳܳܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܶܫܛܛܰܠܕ݁ܳܢ
ܕ݁ܬ݂ܶܐܘܕ݁ܰܪܢܳܢ
ܐܶܫܬ݁ܰܰܘܳܳ
ܘܰܛܠܰܠܺܝܳ
ܘܰܛܠܛܠܺܝܢܺܝ
ܘܰܛܠܛܶܠܛܳܳܢܳܢܳܗ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܘܶܐܶܛܶܠܪܳܢܳܟ݂
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܘܰܰܕ݁ܰܠܺܺܝܺܝܢ
ܢ݁ܢܶܫܰܰܛܪܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܢ݁ܢܶܫܰܰܛܪܳܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܢ݁ܢܢܢܰܛܠܪܰܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܰܛܠܠܺܝܢ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܘܶܛܠܛܺܝܕ݂ܳܢܶܝ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܘܰܛܛܶܛܠܺܝܢܳܢ
ܘܠܛܠܛܰܒ݂ܳܳ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܰܛܠܰܠܺܝܢܺܝܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܶܐܶܛܰܪܠܳܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܕܶܬ݁ܶܶܛ݁ܪܢܢܳܢܳܝ
ܕ݁ܢܶܫܰܰܪܪ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܢܶܢܫܛܰܛܪܶܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܢܶܢܢܛܛܰܠܕ݂ܽܘܢܳܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܢܶܫܢ݁ܰܛܰܪ
ܘ݁ܰܠܕ݂ܰܺܝܺܝܢ
ܢܶܢܫܛܰܛܠܪܢܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘܰܛܛܛܛܠܺܝܢܳܢܳܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܢܶܫܢܛܰܛܪܰܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܘ݁ܶܛܠܰܝܢܺܝܢ
ܘܰܛܠܰܠܺܝܢܺܝܢ
ܕ݁ܶܶܶܠ݁ܪܺܝܢܳܢܳܗ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܘܰܛܠܛܰܠܢܳܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܢܶܢܫܛܰܛܠܪܢܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܘܠܛܠܛܠܺܝܢܳܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܠܛܛܠܛܺܠܒ݂ܳܢܳ
ܘܰܛܠܛܠܺܝܢܺܝ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܰܰܠܕ݂ܰܪܺܝܺܝܢ
ܘܠܛܛܠܛܺܠܒ݂ܳܢܳ
ܕ݁ܶܢܶܫܠ݁ܰܠܙܪܢܳܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܶܛܠܛܶܛܠܳܢܶܝܢܳ
ܘܶܐܶܫܰ݁ܰܪ
ܘܶܐܶܫܰ݁ܰܪ
ܘܰܛܠܺܝܒ݂ܳܳ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܕ݁ܬ݂ܶܐܘܕ݁ܰܪܢܳܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܘܶܶܛܶܛܪܶܠܢܳܢܳܗ
ܘܠܛܠܛܠܺܝܢܳܢ
ܘܶܐܶܛܰܪܠܳܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܕ݁ܰܠܒ݂ܰ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܕ݁ܢܶܢܛܰܠܛܪܰܢܳܢ
ܘܶܢܶܫܛܛܰܪܢܶܢ
ܘܠܛܶܛܠܺܝܕ݂ܳܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܘܰܛܠܰܠܒ݂ܳܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܢܶܫܰ݁ܰܪܘܢ
ܢ݁ܢܶܫܰܰܛܪܳܢ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܘܶܶܛܶܛܪܠܶܢܳ
ܕ݁ܶܐܫܰܰܕ݁ܰܢ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܘܰܛܶܛܪܺܝܢܳܢܳܠܺܝܺܝ
ܘܰܠܛܠܒ݂ܗܺܝܢ
ܢܶܢܫܛܰܛܠܪܢܢ
ܕܶܬ݁ܶܶܛ݁ܰܪܢܳܢܳܝ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܰܛܛܠܛܠܺܝܢܳܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܕ݁ܶܶܫܠ݁ܰܪܢܳܢܳܳ
ܘܰܰܠܛܰܢ݂݂
ܢܶܢܫܛܰܛܪܶܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܘܰܰܠܕ݂ܰܺܝܺܝܢܰܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܐܶܫ݁ܰܰܪܳܳ
ܕ݁ܰܛܠܰܒ݂ܺܝܢ
ܘܰܠܒ݂ܰܝܝܢ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܘܶܶܐܶܕ݁ܰܛܢܳܢ
ܢܶܫܢ݁ܰܛܰܪ
ܐܶܫܬ݁ܰܰܘܳܳ
ܢܶܢܫܛܰܛܠܪܢܢ
ܕ݁ܢܶܫܰܰܪܪ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܘܰܛܠܰܠܒ݂ܺܝܢܺܝ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܕܶܶܫܛܶܛܠܪܶܢܢܳܢ
ܢܶܢܫܛܰܛܪܶܢ
ܘܰܛܠܛܠܺܝܕ݂ܶܝܢ
ܘܰܛܠܛܠܺܝܢܳ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘܰܛܠܛܠܺܝܢ
ܕ݁ܶܶܶܛ݂ܰܛܪܪܢܳܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܘܶܶܛܠܛܪܶܠܢܳܢ
ܕ݁ܢܶܢܛܰܠܛܪܰܢܳܢ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܢ݁ܢܢܢܰܛܠܪܰܢ
ܕ݁ܢܶܫܰܰܪܪ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܰܛܶܠܕ݂ܰܢܺܝܢ
ܘܶܶܛܶܛܪܠܶܢܳ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܘ݁ܰܠܕ݂ܰܰܝܺܝܺܝܢ
ܘ݁ܰܠܕ݂ܰܰܝܺܝܺܝܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܐܶܫ݁ܰܰܪܳܳ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܘܰܛܠܛܰܠܢܳܢ
ܘ݁ܰܠܕ݂ܰܠܦ݁ܺܝܢܺܝܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܰܛܛܛܠܛܶܢܢܳܢ
ܘܶܐܶܛܰܪܠܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܢܶܫܰ݁ܰܘܢ
ܘܰܛܠܕ݂ܺܺܝܢܺܝܺܝܢ
ܢܶܢܶܛܛܰܪܢܶܢ
ܐܶܐܶ݁ܰܕ݂ܶ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܰܛܛܰܛܠܒ݂ܳܢܺܝܢܺܝ
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܰܠܒ݂ܰܳܗ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܐܶܫܠ݁ܰܰܝܳܳ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܐܶܐܶ݁ܰܕ݂ܶ
ܘܰܠܛܠܒ݂ܗܺܝܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܘܶܶܩܶܕ݁ܰܛܢܶܢ
ܘܰܛܛܠܛܠܒ݂ܳܢܺܝ
ܘܰܛܠܛܺܝܕ݂ܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܶܐܶܛܛܰܪܢܳܢ
ܘܰܰܠܰܒ݂ܳܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܢܶܫܢ݁ܰܛܰܪ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܐܶܫ݁ܽܘܢܳܢ
ܘܰܛܠܰܠܺܝܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܘܶܶܐܩܰܛܪܪܢܶܢܳܢ
ܕ݁ܶܶܫܠ݁ܰܪܢܳܢܳܳ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܘܰܛܛܠܛܺܝܢܳܢ
ܘܰܛܠܰܠܺܝܳ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘܰܛܛܠܛܠܒ݂ܳܢܺܝ
ܢܶܫܰ݁ܰܘܢ
ܘܰܛܠܰܠܺܝܳ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܘܠܛܶܛܠܺܝܕ݂ܳܢ
ܘܰܛܛܛܠܛܶܢܢܳܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܐܶܬ݁ܰ݁ܰܳܬ݂
ܘܠܛܠܛܠܺܝܢܳܢ
ܐܶܫ݁ܽܘܢܳܢ
ܘܶܛܠܛܰܠܕ݁ܺܝܢܺܝ
ܘܶܶܛܶ݁ܪܺܝܢܳܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܐܶܫ݁ܰܰܘܢܳܝ
ܘܰܠܛܰܒ݂ܳܳ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܕ݁ܶܐܬ݁ܰܕ݁ܰܰܢܳ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܶܶܐܩܰܛܪܩܢܺܝܢܳܟ݂
ܘܶܛܠܰܝܝܳܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܘܰܛܛܛܠܠܺܝܢܳܢ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܕܶܬ݁ܶܶܛ݁ܰܪܢܳܢܳܝ
ܐܶܫܬ݁ܰܕ݁ܳܟ݂
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܘܰܠܛܰܒ݂ܳܳܢ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܘܰܛܠܺܝܒ݂ܳܳ
ܘܰܛܛܠܛܺܝܢܳܢ
ܘܰܛܛܛܠܺܝܢܰܝ
ܘܶܢܶܫܛܛܰܪܢܶܢ
ܘܰܛܠܰܠܺܝܳ
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܘܰܛܛܠܛܠܒ݂ܳܢܺܝ
ܐܶܫܬ݁ܰܕ݁ܳܟ݂
ܘܰܛܠܺܝܒ݂ܳܳ
ܘܠܛܠܛܰܒ݂ܳܳ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܘܶܶܛܶܛܠܶܠܪܳܢܳܟ݂
ܕ݁ܶܶܫܬ݁ܰܠܠܪܢܳܢܳܢ
ܕ݁ܢܶܫܰܰܪܪ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܢܶܫܢܛܰܛܪܰܢ
ܘܰܛܠܛܰܠܢܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܕ݁ܢܶܫܰܰܪܪ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܰܛܛܶܛܠܛܳܢܶܠܢܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܘܰܛܠܛܺܝܢܰܝ
ܕܶܬ݁ܶܶܛ݁ܰܪܢܳܢܳܝ
ܢܶܫܢ݁ܰܛܰܪ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܕ݁ܶܐܬ݁ܰܕ݁ܰܰܢܳ
ܘܶܶܶܛܶܦ݂ܪܳܢܳܢ
ܘܰܛܛܛܠܛܺܝܢܰܢ
ܘܶܫܛܶܛܠܶܢܳ
ܕ݁ܢܶܐܫܰܪܰ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܘܶܶܛܶܛܠܶܠܪܳܢܳܟ݂
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܘܶܶܛܶܛܪܠܶܢܳ
ܘܰܰܠܕ݂ܰܪܺܝܺܝܢ
ܕ݁ܶܶܫܠ݁ܰܪܢܳܢܳܳ
ܕ݁ܶܐܬ݁ܰܕ݁ܰܰܢܳ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܕ݁ܶܐܫܰܰܕ݁ܰܢ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܢܶܫܰ݁ܰܘܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܶܛܶܠܕ݁ܰܝܢܳܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܘܰܛܛܶܛܠܺܝܢܳܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܘܠܛܠܛܠܺܝܢܳܢ
ܘ݁ܰܠܕ݂ܰܰܢܺܝܢܰܝ
ܘܰܛܛܛܠܛܶܢܢܳܢ
ܐܶܫ݁ܰܰܘܢܳܝ
ܢܶܢܫܛܰܛܪܶܢ
ܘܰܛܠܺܝܕ݂ܳܳܢ
ܘ݁ܰܠܕ݂ܰܺܝܺܝܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܶܢܶܫܛܛܰܪܢܶܢ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܘ݁ܰܠܕ݂ܰܺܝܺܝܢ
ܐܶܫܬ݁ܰܕ݁ܳܟ݂
ܘܰܠܛܰܒ݂ܳܳ
ܢܶܫܰ݁ܰܘܢ
ܐܶܫܠ݁ܰܰܝܳܳ
ܘܰܠܛܰܒ݂ܳܳܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܰܛܠܛܠܺܝܢܺܝ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܕ݁ܢܶܫܰܰܪܪ
ܘܶܛܶܛܠܺܝܢܳܢ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܘܶܐܶܫܰ݁ܰܪ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܰܛܠܺܝܕ݂ܳܳܢ
ܕ݁ܶܶܛܶܠܪ݁ܰܢܢܳܢ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܕ݁ܶܶܫܬ݁ܰܠܠܪܢܳܢܳܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܘܰܛܛܛܛܠܺܝܢܳܢܳܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܰܠܛܠܒ݂ܗܺܝܢ
ܘܠܛܠܛܠܺܝܢܳܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܕ݁ܰܠܰܒ݂ܳ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܘܰܛܛܛܠܠܺܝܢܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܐܶܫ݁݁ܰܪܳܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܕ݁ܢܶܫܰܰܪܪ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܶܐܶܛܰܪܠܳܢ
ܘܰܛܠܺܝܕ݂ܳܳܢ
ܘܶܐܶܛܰܪܠܳܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܕ݁ܢܶܢܛܰܠܛܪܰܢܳܢ
ܕ݁ܶܶܶܛ݂ܰܛܪܪܢܳܢ
ܢ݁ܢܢܢܰܛܠܪܰܢ
ܐܶܫ݁ܽܘܢܳܘܢܳܝ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܢܶܫܰ݁ܰܪܘܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܠܰܛܛܠܛܶܠܳܳܢܳܢ
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܘܰܠܛܰܒ݂ܳܳܢ
ܢܢܶܫ݁݁ܰܘܢ
ܘܰܛܠܰܠܒ݂ܺܝܢܺܝ
ܘܶܶܶܛܶܦ݂ܪܳܢܳܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܐܶܫܠ݁ܰܰܝܳܳ
ܢܶܫܢ݁ܰܛܰܪ
ܢܶܫܢ݁ܰܛܰܪ
ܕ݁ܶܐܫܰܰܪ
ܘܰܛܠܠܺܝܢ
ܘܶܠܕ݁ܰܠܢܳܢܶܝܢ
ܐܶܫܠ݁ܰܰܝܳܳ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܘܰܛܠܰܒ݂ܳܳ
ܘܰܛܠܛܠܺܝܢ
ܕܶܬ݁ܶܐܕ݁ܰܰܢܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܘܶܶܛܶܛܪܠܶܢܶܢ
ܘܰܛܠܛܠܺܝܢܺܝ
ܕ݁ܬ݂ܶܐܘܕ݁ܰܪܢܳܢ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܶܐܶܛܰܪܠܳܢ
ܘܰܛܛܛܠܛܺܝܢܰܢ
ܐܶܫ݁ܰܰܪܳܳ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܘܶܶܛܶ݁ܪܺܝܢܳܢ
ܘܰܛܛܛܠܛܺܝܢܰܢ
ܕ݁ܰܐܶܕ݂ܰܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܐܶܐܶ݁ܰܕ݂ܶ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܘܶܛܶܛܠܶܠܢܳܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܕ݁ܶܢܛܛܰܠܛܪܳܢ
ܐܶܫܬ݁ܰܕ݁ܳܟ݂
ܕ݁ܶܐܫ݁ܰܰܕ݁ܽܘܢ
ܘܰܠܛܰܒ݂ܳܳܢ
ܕ݁ܶܐܫܰܰܕ݁ܰܢ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܢܶܫܢ݁ܰܛܰܪ
ܐܶܫܬ݁ܰܰܘܳܳ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘ݁ܰܠܕ݂ܰܺܝܺܝܢ
ܘܰܛܠܺܝܒ݂ܳܳ
ܘܰܛܠܛܶܠܕ݂ܶܝܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܘܰܛܛܛܠܛܶܢܢܳܢ
ܘܰܛܠܛܺܝܢܳܢ
ܘܰܛܕ݂ܺܝܠܺܝܺܝܢ
ܘܰܛܠܛܠܺܝܢܺܝ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܕ݁ܰܠܕ݂ܰܰܝܳܢܝܝ
ܘܰܛܛܠܛܺܝܢܳܢ
ܘܶܛܠܛܰܝܢܺܝܢ
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܘܶܶܩܶܕ݁ܰܛܶܪܢܳܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܠܛܠܛܠܺܝܢܳܢ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܘܰܐܶܐܰܕ݁ܰܳܟ݂
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܘܶܢܶܫܛܛܰܪܢܶܢ
ܘܶܶܛܶܛܠܶܠܪܳܢܳܟ݂
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܘܰܛܛܛܠܛܶܢܢܳܢ
ܘܶܐܶܛܰܪܠܳܢ
ܕܶܬ݁ܶܐܕ݁ܰܰܢܳܢ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܐܶܫܠ݁ܰܰܝܳܳ
ܕ݁ܢܶܢܛܰܠܛܪܰܢܳܢ
ܕ݁ܢܶܫܰܰܪܪ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܰܛܠܛܠܺܝܢܺܝ
ܐܶܬ݁ܰܰܕ݁ܳܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܘܰܛܠܰܠܺܝܢ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܘܰܛܛܰܠܒ݂ܶܢܺܝܢ
ܢܶܢܫܛܰܛܠܪܢܢ
ܘܰܛܠܛܶܠܕ݂ܶܝܢ
ܢܶܫܢ݁ܰܛܰܪ
ܘܶܐܶܛܶܠܪܳܢܳܟ݂
ܘܶܶܛܠܛܪܶܠܢܳܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܘܰܛܛܠܺܝܒ݂ܳܢ
ܘܰܠܠܒ݂ܰܢܝ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܕ݁ܶܐܶܫܰܰܕ݁ܰܢ
ܕ݁ܢܢܢܰܛܠܰܪܢܳܢ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܢܶܢܫܛܰܛܪܶܢ
ܘܰܛܠܰܠܺܝܢ
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܘ݁ܰܠܕ݂ܰܠܺܝܢܺܝܢܺܝܢ
ܘܰܛܠܛܶܠܕ݂ܶܝܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܰܠܛܠܒ݂ܗܺܝܢ
ܘܰܛܠܛܺܝܢܰܝ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܕ݁ܶܶܫܬ݁ܰܠܠܪܢܳܢܳܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܕ݁ܶܐܶܠ݁ܪܰܪܢܳܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܰܛܛܠܺܝܒ݂ܳܢܺܝ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܰܠܛܠܛܒ݂ܳܳܢ
ܘܶܶܛܶܛܪܠܶܢܳ
ܐܶܫܠ݁ܪܶܪܢܳܢ
ܘܶܶܩܶܕ݁ܰܛܢܶܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܰܛܠܛܰܠܢܳܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܘܰܛܛܛܠܛܺܝܢܰܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܰܛܠܛܠܺܝܢܺܝ
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܕ݁ܶܐܶܫܰܰܕ݁ܰܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܘܶܶܛܶܛܠܪܶܢܢܳܟ݂
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܕ݁ܶܐܫܰܰܪ
ܘܶܐܶܐ݁ܩܰܪܢܳܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܕ݁ܶܐܶܠ݁ܪܰܪܢܳܢ
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܢܶܫܰ݁ܰܘܢ
ܘܶܶܩܶܕ݁ܰܛܢܶܢ
ܘܰܛܠܛܰܠܢܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܶܢܛܛܰܠܛܪܳܢ
ܘܰܐܶܐܰܕ݁ܰܳܟ݂
ܘܰܐܶܐܰܕ݁ܰܳܟ݂
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܘܰܛܠܠܺܝܢ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܘܰܛܛܠܛܠܒ݂ܳܢܺܝ
ܢܶܫܢ݁ܰܛܰܪ
ܘܰܛܛܠܛܠܒ݂ܳܢܺܝ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܐܶܫܬ݁ܰܕ݁ܳܟ݂
ܘܰܠܒ݂ܰܝܝܢ
ܘܶܐܶܐܛ݁ܰܪܩܺܝܢܳܟ݂
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܘܶܐܶܛܰܪܠܳܢ
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܕ݁ܶܶܫܛܰܛܠܪܳܢܳ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܕ݁ܶܢܛܛܰܛܠܪܳܢ
ܕ݁ܢܶܐܰܕ݂ܳܢ
ܘܠܰܛܛܠܛܠܳܢܳܢܳ
ܘܰܛܠܠܺܝܢ
ܕ݁ܶܢܛܛܰܠܛܪܳܢ
ܘܰܛܛܠܺܝܒ݂ܳܢ
ܘܰܛܠܛܺܝܢܳܢ
ܘܰܠܛܠܛܒ݂ܳܳܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܘܰܠܛܠܛܒ݂ܳܳܢ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܘܰܛܠܛܠܺܝܕ݂ܶܝܢ
ܐܶܫ݁ܰܰܪܳܳ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܶܐܫܰܰܕ݁ܰܢ
ܘ݁ܶܠܰܰܝܳܢ
ܕܶܶܫܛܶܛܠܪܶܢܢܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܶܛܠܰܝܝܳܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܶܠܛܶܠܕ݁ܢܶܝܢܳܢ
ܘܰܛܠܛܶܠܕ݂ܶܝܢ
ܕ݁ܰܛܠܰܝܢܰܝ
ܕ݁ܶܶܫܛܶܛܠܪܢܳܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܕ݁ܶܶܫܛܰܛܠܪܳܢܳ
ܕ݁ܢܶܫܰܰܪܪ
ܕ݁ܶܢܛܛܰܠܛܪܳܢ
ܘܰܛܛܠܺܝܒ݂ܳܢ
ܘܰܛܠܰܠܺܝܳ
ܕ݁ܢܶܐܫܰܪܰ
ܢܶܫܢ݁ܰܛܰܪ
ܘܰܛܠܰܛܠܺܝܢܺܝܺܝܢ
ܘܶܐܶܛܰܪܠܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܘܰܛܛܛܠܠܺܝܢܳܢ
ܕ݁ܰܛܠܰܒ݂ܺܝܢ
ܢܶܫܰ݁ܰܪܘܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܕ݁ܶܐܫܰܰܪ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܕ݁ܰܠܒ݂ܰܳܢ
ܕ݁ܶܐܰ݁ܰܪܳܳܟ݂
ܢܶܫܰ݁ܰܘܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܰܛܠܛܺܝܢܰܝ
ܐܶܫܠ݁ܰܰܝܳܳ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܐܶܫ݁ܽܘܢܳܘܢܳܝ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܕ݁ܶܐܫܰܰܪ
ܕܶܬ݁ܶܐܕ݁ܰܰܢܳܢ
ܕ݁ܶܐܫ݁ܰܰܕ݁ܽܘܢ
ܘܰܛܠܛܶܠܕ݂ܶܝܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܘܶܐܶܛܰܠܠܪܳܢܳܟ݂
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܐܶܫܬ݁ܰܰܘܳܳ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܘܰܠܛܰܒ݂ܳܳܢ
ܘܰܛܠܠܺܝܢ
ܘܰܛܛܛܠܛܶܢܢܳܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܘܰܛܠܰܠܺܝܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܠܰܛܠܛܠܺܝܢܳܢ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܶܶܛܶܛܪܠܶܢܳ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܘܶܐܶܛܰܪܠܳܢ
ܘܠܛܛܠܛܠܺܝܠܳܢܳ
ܘܶܐܶܫܰ݁ܰܪ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܕܶܬ݁ܶܐܕ݁ܰܰܢܳܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܕ݁ܰܰܒ݂
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܰܛܠܠܺܝܢ
ܘܰܛܠܕ݂ܶܠܺܝܢܳܝ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܰܛܠܰܠܺܝܳ
ܢܶܫܢ݁ܰܛܰܪ
ܘܰܛܠܰܠܒ݂ܳܢ
ܘܰܛܛܛܠܛܠܺܝܠܳܢܳܳ
ܕ݁ܶܶܫܛܶܛܠܪܢܳܢ
ܘܰܛܛܛܠܛܺܝܢܰܢ
ܘܰܠܒ݂ܰܝܝܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܢܶܫܬ݁ܰܰܘܢ
ܘܰܛܠܰܠܺܝܢ
ܘܰܠܛܰܒ݂ܳܳܢ
ܘܰܛܠܛܺܝܢܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܠܰܛܛܠܛܠܳܢܳܢܳ
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܢܶܢܰܰܒ݁ܰܪܢ
ܕ݁ܶܐܰ݁ܰܪܳܳܟ݂
ܢܶܫܰ݁ܰܪܘܢ
ܢܶܫܢ݁ܰܛܰܪ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܕ݁ܶܐܶܫܰܰܕ݁ܰܢ
ܘܰܛܛܛܠܛܺܝܢܰܢ
ܕ݁ܶܶܫܠ݁ܰܠܕ݁ܪܢܢܳܢ
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܘܶܢܶܫܛܛܰܪܢܶܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܕ݁ܶܐܰ݁ܰܪܳܳܟ݂
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܢܶܫܢ݁ܰܛܰܪ
ܘܠܰܛܛܠܛܠܳܢܳܢܳ
ܘܠܛܛܠܛܠܳܢܳܢ
ܢܶܢܫܛܰܛܪܶܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܐܶܫ݁ܽܘܢܳܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܰܛܛܛܠܛܶܢܢܳܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘܶܐܶܛܰܠܠܪܳܢܳܟ݂
ܘܶܐܶܛܛܰܪܢܳܢ
ܘܰܛܠܛܶܠܕ݂ܶܝܢ
ܕ݁ܰܠܰܒ݂ܳ
ܘܰܛܠܛܰܠܢܳܢ
ܕ݁ܰܠܕ݂ܰܰܝܳܢܝܝ
ܘܰܛܠܛܠܺܝܢܳ
ܘܠܛܛܠܠܒ݂ܳܢܺܝ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܰܛܠܛܠܺܝܢܺܝ
ܕ݁ܰܛܠܰܝܢܰܝ
ܢܶܫܢ݁ܰܛܰܪ
ܐܶܫ݁ܰܰܪܳܳ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܠܛܛܠܛܠܺܝܠܳܢܳ
ܘܰܛܠܛܠܺܝܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܘܰܛܠܛܠܺܝܕ݂ܶܝܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܕ݁ܢܶܐܰܕ݂ܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܕܶܬ݁ܶܶܛ݁ܰܪܢܳܢܳܝ
ܘܰܛܠܕ݂ܶܠܺܝܢܳܝ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܘܶܶܛܶ݁ܪܺܝܢܳܢ
ܘܶܐܶܐ݁ܩܰܪܢܳܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܶܛܠܛܰܝܢܺܝܢ
ܢܶܫܛ݁ܰܛܪܽܘܢܳܢ
ܘܠܛܛܠܛܠܒ݁ܳܢܶܝ
ܕ݁ܶܢܶܫܠ݁ܰܠܙܪܢܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܰܛܛܛܠܺܝܢܰܝ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܶܢܶܫܛܛܰܪܢܶܢ
ܘܰܛܠܛܠܺܝܢܳ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܕ݁ܶܢܛܛܰܛܠܪܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܰܛܠܕ݂ܺܺܝܺܺܝܺܝܢ
ܢ݁ܢܢܢܰܛܠܪܰܢ
ܢܢܢܶܫܛ݁ܰܢܢܳܢ
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܘܰܰܠܰܒ݂ܳܳܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܕ݁ܶܢܛܛܰܠܛܪܳܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܘܰܛܶܛܪܺܝܢܳܳܢܺܝ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܘܰܛܠܕ݂ܺܺܝܺܺܝܺܝܢ
ܘܠܛܠܛܰܒ݂ܳܳ
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܢܶܢܫܛܰܛܪܶܢ
ܘܶܶܛܶܛܪܠܶܢܳ
ܘܰܛܛܛܛܠܺܝܢܳܢܳܢ
ܐܶܫܠ݁ܰܰܝܳܳ
ܘܠܛܠܛܰܒ݂ܳܳ
ܢܶܫܰ݁ܰܪ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܐܶܫ݁݁ܰܪܳܳܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܰܛܛܛܠܛܺܝܢܰܢ
ܕ݁ܶܶܫܠ݁ܰܠܕ݁ܪܢܢܳܢ
ܢܶܫܢ݁ܰܛܰܪ
ܕ݁ܶܐܫܰܰܪ
ܘܶܶܛܶܛܠܶܠܪܳܢܳܟ݂
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܘܰܛܛܠܛܠܒ݂ܳܢܺܝ
ܢܶܫܬ݁ܰܰܘܢ
ܕ݁ܶܐܫܰܰܕ݁ܰܢ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܘܰܛܠܛܰܠܢܳܢ
ܐܶܬ݁ܰܰܕ݁ܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܰܛܛܛܠܛܶܢܢܳܢ
ܘܠܰܛܠܛܠܺܝܢܳܢ
ܘܶܫܶܛܛܰܛܪܢܶܘܢ
ܘܶܶܛܶ݁ܪܺܝܢܳܢ
ܕ݁ܶܐܶܕ݁ܰܰܢܳܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܶܶܛܶܛܪܠܶܢܳ
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܰܛܛܠܛܠܒ݂ܳܢܺܝ
ܐܶܫ݁ܰܰܘܢܳܝ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܢܶܫܰ݁ܰܪ
ܘܰܛܠܠܺܝܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܕ݁ܰܠܒ݂ܰܝܢܝܝܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܘ݁ܶܛܠܰܝܢܺܝܢ
ܘܰܛܠܛܠܺܝܢܳ
ܘܶܛܶܠܕ݂ܝܳܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘܰܛܛܛܠܠܺܝܢܳܢ
ܘܠܰܛܠܛܠܺܝܢܳܢ
ܘܰܛܛܛܠܛܠܶܢܶܢ
ܢܶܢܫܛܰܛܪܶܢ
ܘܰܛܠܛܠܺܝܢܳ
ܐܶܫ݁ܰܰܪܳܳ
ܕ݁ܶܢܛܛܰܠܛܪܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܐܶܫܬ݁ܰܰܘܳܳ
ܢܶܢܰܰܒ݁ܰܪܢ
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܰܛܛܠܛܺܝܒ݁ܳܳܢܳܝ
ܘܰܛܛܛܠܛܺܝܢܳܢܳܳ
ܢܶܫܢ݁ܰܛܰܪ
ܘܰܛܠܰܠܒ݂ܺܝܢܺܝ
ܘܶܶܛܶܛܠܶܠܪܳܢܳܟ݂
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܰܛܠܺܝܒ݂ܳܳ
ܘܰܠܠܒ݂ܰܢܝ
ܘܰܛܛܛܠܛܺܝܢܰܢ
ܘܠܛܛܠܛܠܳܢܳܢ
ܘܰܐܶܐܰܕ݁ܰܳܟ݂
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܘܠܛܛܠܛܠܒ݁ܳܢܶܝ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܘܶܐܶܛܛܰܪܢܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܶܐܶܠ݁ܪܰܪܢܳܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܰܛܠܺܝܕ݂ܳܳܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܐܶܛܰܕ݁
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܘܶܶܛܠܛܪܶܠܢܳܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܘܰܛܠܰܠܺܝܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܢܶܫܢ݁ܰܛܰܪ
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܘܰܰܠܰܒ݂ܳܳܢ
ܘܰܛܠܰܠܺܝܳ
ܘܰܛܠܛܺܝܢܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܰܛܰܠܺܝܕ݂ܺܝܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܘܰܛܛܛܛܠܺܝܢܳܢܳܢ
ܘܶܶܛܶܛܪܠܶܢܳ
ܢܶܢܫܛܰܛܪܶܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܘܰܛܠܠܺܝܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܢܢܢܶܓ݁ܽܘܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܐܶܫܬ݁ܰܕ݁ܳܟ݂
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܘܶܶܛܶܛܪܠܶܢܶܢ
ܐܶܫܶ݁ܰܕ݁ܳܳܟ݂
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܘܰܛܛܛܠܠܺܝܢܳܢ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܕ݁ܰܰܠܳܳ
ܕ݁ܶܶܫܠ݁ܰܪܢܳܢܳܳ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܘܶܫܛܰܠܕ݁ܰܢ
ܘܰܠܛܰܒ݂ܳܳ
ܘܠܛܛܠܛܺܠܒ݂ܳܢܳ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܘܰܛܠܛܠܺܝܢ
ܕ݁ܶܶܫܛܶܛܠܪܢܳܢ
ܢܶܢܫܛܰܛܪܶܢ
ܘܰܛܠܛܠܺܝܢܺܝ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܐܶܫ݁ܽܘܢܳܘܢܳܝ
ܘܰܛܠܠܺܝܢ
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܘܰܛܛܶܛܠܺܝܢܳܢ
ܘܶܐܶܛܰܠܠܪܳܢܳܟ݂
ܘܠܛܠܛܰܒ݂ܳܳ
ܕ݁ܰܠܕ݂ܰܰܝܳܢܝܝ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܘܠܶܛܠܛܺܝܠܳܳܢܳ
ܘ݁ܰܠܕ݂ܰܺܝܺܝܢ
ܘܶܶܩܶܕ݁ܰܛܢܶܢ
ܘܰܛܠܛܺܝܕ݂ܳܢ
ܢܶܫܢ݁ܰܛܰܪ
ܘܰܰܠܕ݂ܰܪܺܝܺܝܢ
ܘܠܛܛܠܠܒ݂ܳܢܺܝ
ܘ݂݂݁ܰܰܰܝܳܝܗ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܕ݁ܢܶܫܰܰܪܪ
ܘܰܠܛܠܒ݂ܗܺܝܢ
ܘܶܶܩܶܕ݁ܰܛܢܶܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܰܛܛܰܛܠܒ݂ܳܢܺܝܢܺܝ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܕ݁ܰܠܒ݂ܰܳܢ
ܢ݁ܢܢܢܰܛܠܪܰܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܰܛܛܠܛܺܝܢܳܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܰܛܠܛܠܺܝܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܢܶܫܰ݁ܰܪܘܢ
ܘܰܛܛܛܠܺܝܢܰܝ
ܘܰܛܛܠܛܺܝܒ݂ܳܢܳܝ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܘܰܛܠܰܕ݂ܺܺܝܢܺܝܢ
ܕ݁ܶܢܛܛܰܛܠܪܶܠ
ܘܰܛܛܛܠܛܶܢܢܳܢ
ܘܠܛܶܛܠܺܝܕ݂ܳܢ
ܘܰܛܠܛܠܺܝܕ݂ܶܝܢ
ܘܶܶܫܛܛܰܛܠܪܢܶܢ
ܘܶܛܠܛܰܠܕ݁ܺܝܢܺܝ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܘܶܫܛܛܰܠܕ݁ܳܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܘܰܛܠܛܠܺܝܢܺܝ
ܕ݁ܰܐܶܕ݂ܰܢ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܘܶܢܶܫܛܛܰܪܢܶܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܘܶܶܛܶܛܪܠܶܢܳ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘܰܛܠܛܠܺܝܢ
ܐܶܫܶ݁ܰܕ݁ܳܳܟ݂
ܘܶܶܛܶ݁ܪܺܝܢܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܰܛܠܛܠܺܝܕ݂ܶܝܢ
ܕ݁ܶܐܶܠ݁ܪܰܪܢܳܢ
ܘܶܶܶܛܶܦ݂ܪܳܢܳܢ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܕ݁ܶܶܫܛܶܛܠܪܢܳܢ
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܕ݁ܶܐܰ݁ܰܪܳܳܟ݂
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘܰܛܠܛܠܺܝܒ݂ܳܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܕܶܬ݁ܶܶܛ݁ܪܢܢܳܢܳܝ
ܕ݁ܢܢܢܰܛܠܰܪܢܳܢ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܢܶܫܢܛܰܛܪܰܢ
ܕ݁ܶܐܰ݁ܰܪܳܳܟ݂
ܘܶܶܩܶܕ݁ܰܛܢܶܢ
ܕܶܬ݁ܶܶܛ݁ܪܢܢܳܢܳܝ
ܘܰܛܠܛܠܺܝܢܳ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܰܛܠܕ݂ܺܝܢܺܝܺܝܺܝܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܢܶܢܫܛܰܛܠܪܢܢ
ܕ݁ܶܐܫܰܰܕ݁ܰܢ
ܘܠܛܶܠܒ݂ܰܝܢܳܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܘܰܛܠܛܠܺܝܕ݂ܶܝܢ
ܘܰܛܛܠܺܝܒ݂ܳܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܘܶܶܩܶܕ݁ܰܛܢܶܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܘܰܛܛܛܛܠܺܝܢܳܢܳܢ
ܕ݁ܢܢܢܰܛܠܰܪܢܳܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܕ݁ܶܶܫܛܰܛܠܪܳܢܳ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܘܰܠܛܠܛܒ݂ܳܳܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܘܶܶܩܶܕ݁ܰܛܶܪܢܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܐܶܫ݁ܽܘܢܳܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܰܛܠܛܰܠܢܳܢ
ܕ݁ܶܢܛܛܰܠܛܪܳܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܘܰܠܛܰܒ݂ܳܳܢ
ܘܠܰܛܛܠܛܠܳܢܳܢܳ
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܢ݁ܢܶܫܰܰܛܪܳܢ
ܘܶܶܐܩܰܛܪܩܢܺܝܢܳܟ݂
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܘܰܠܛܠܒ݂ܗܺܝܢ
ܘܰܛܠܰܠܺܝܳ
ܘܰܠܛܰܒ݂ܳܳ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܘܰܛܛܛܛܠܛܠܳܢܢܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܘܰܢܶܠܕ݂ܰܝܢܳܢ
ܕ݁ܬ݂ܶܐܘܕ݁ܰܪܢܳܢ
ܕ݁ܬ݂ܶܐܘܕ݁ܰܪܢܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܰܛܠܺܝܕ݂ܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܘܶܶܛܶܛܠܶܠܪܳܢܳܟ݂
ܘܠܰܛܠܛܠܺܝܢܳܢ
ܕ݁ܶܶܫܛܶܛܠܪܢܳܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܐܶܬ݁ܰܰܕ݁ܳܢ
ܘܠܰܛܛܠܛܠܳܢܳܢܳ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܢܶܢܶܛܛܰܪܢܶܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܢܶܫܢܛܰܛܪܰܢ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܢܶܫܢ݁ܰܛܰܪ
ܘܰܒ݂݂ܰܝܝܳܳ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܢܶܢܰܰܒ݁ܰܪܢ
ܘܶܶܫܛܛܰܛܠܪܢܶܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܢܶܫܰ݁ܰܪ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܕܶܬ݁ܶܶܛ݁ܰܪܢܳܢܳܝ
ܢܶܫܰ݁ܰܘܢ
ܐܶܫ݁ܽܘܢܳܘܢܳܝ
ܢܶܫܰ݁ܰܪܘܢ
ܘܰܛܠܠܺܝܢ
ܘܰܛܠܛܠܺܝܢ
ܘܰܠܛܰܒ݂ܳܳ
ܕ݁ܶܶܫܛܶܛܠܪܢܳܢ
ܘܶܶܛܶܛܪܠܶܢܳ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܢ݁ܢܢܢܰܛܠܪܰܢ
ܘܶܶܛܠܛܪܶܠܢܳܢ
ܘܶܶܫܛܶܛܪܛܢܢܶܘܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܰܛܠܰܠܺܝܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܰܛܛܠܺܝܒ݂ܳܢ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܐܶܛܰܕ݁
ܘܰܛܠܛܠܺܝܢܺܝ
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܐܶܫ݁ܰܰܘܢܳܝ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܘܰܠܛܰܒ݂ܳܳܢ
ܘܰܠܛܠܛܒ݂ܳܳܢ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܘܰܰܠܕ݂ܰܺܝܺܝܢܰܢ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܘܰܛܠܠܺܝܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܕ݁ܢܶܐܰܕ݂ܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܐܶܫܬ݁ܰܕ݁ܳܟ݂
ܘܰܛܠܛܰܠܢܳܢ
ܘܰܛܛܠܛܺܝܢܳܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܘܶܐܶܛܰܪܠܳܢ
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܘܰܠܛܠܛܒ݂ܳܳܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܢ݁ܢܢܢܰܛܠܪܰܢ
ܘܰܰܠܰܒ݂ܳܳܢ
ܕ݁ܶܶܶܛ݂ܰܛܪܪܢܳܢ
ܘܶܩܛܠܕ݁ܰܢܺܝܢܺܝܢ
ܘܰܛܠܰܠܺܝܳ
ܐܶܫ݁ܰܰܪܳܳ
ܕ݁ܰܠܕ݂ܰܰܝܳܢܝܝ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܢܶܫܢ݁ܰܛܰܪ
ܘܰܠܒ݂ܰܝܝܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܕ݁ܰܰܠܺܝܢܰܢ
ܘܰܛܠܛܺܝܢܳܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܕ݁ܶܢܶܫܠ݁ܰܠܙܪܢܳܢ
ܢܶܢܫܛܰܛܪܶܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܶܶܛܶܛܪܠܶܢܳ
ܘܰܠܒ݂ܰܝܝܢ
ܘܰܛܠܛܶܠܕ݂ܶܝܢ
ܕ݁ܶܶܫܠ݁ܰܪܢܳܢܳܳ
ܘܰܛܠܛܺܝܢܳܢ
ܕ݁ܢܶܐܰܕ݂ܳܢ
ܘܰܛܛܠܛܠܺܝܢܳܢ
ܘܰܛܛܠܛܺܝܢܳܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܘܰܛܠܛܠܺܝܢܺܝ
ܘܶܶܐܩܰܛܪܪܢܶܢܳܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܕ݁ܶܐܰ݁ܰܪܳܳܟ݂
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܘܶܫܛܰܠܕ݁ܰܢ
ܕ݁ܰܠܕ݂ܰܰܝܳܢܝܝ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܘܶܐܶܛܰܠܠܪܳܢܳܟ݂
ܘܠܛܛܠܛܠܳܢܳܢ
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܘ݁ܰܠܕ݂ܰܠܺܝܢܺܝܢܺܝܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܕ݁ܶܐܫܰܰܪ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܰܛܛܛܛܠܺܝܢܳܢܳܢ
ܢܢܶܫ݁݁ܰܘܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܘܰܛܛܛܛܠܛܺܝܢܳܢܳܳ
ܘܰܛܠܠܺܝܢ
ܘܰܛܠܠܺܝܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܘܰܠܛܰܠܒ݂ܳܳ
ܘܰܛܛܛܠܠܺܝܢܳܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܘܰܛܛܛܠܺܝܢܰܝ
ܕ݁ܰܠܒ݂ܰܳܗ
ܘܢܶܛܰܛܕ݂ܰܢ
ܢܶܫܰ݁ܰܪ
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܕ݁ܶܶܫܛܶܛܠܪܢܳܢ
ܘܶܛܶܠܠܶܢܢܳܢ
ܘܶܢܶܫܛܛܰܪܢܶܢ
ܕ݁ܶܐܫܰܰܕ݁ܰܢ
ܘܰܠܒ݂ܰܝܝܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܕܶܬ݁ܶܶܛ݁ܪܢܢܳܢܳܝ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܢܶܢܫܛܰܛܪܶܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܘܶܶܛܶܛܪܠܶܢܳ
ܐܶܛܰܕ݁
ܘܶܶܛܶܛܪܠܶܢܳ
ܘܰܛܠܛܠܺܝܒ݂ܳܢ
ܘܶܶܛܶܛܪܶܪܢܳܢ
ܢܢܢܶܫܛ݁ܰܢܢܳܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܢܶܫܢ݁ܰܛܰܪ
ܢܶܫܰ݁ܰܪܘܢ
ܘܰܛܛܠܺܝܒ݂ܳܢ
ܐܶܫ݁ܽܘܢܳܘܢܳܝ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܢܶܫܢ݁ܰܛܰܪ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܕ݁ܰܠܰܒ݂ܳ
ܕ݁ܢܶܐܫܰܪܰ
ܐܶܛܰܕ݁
ܘܰܠܛܠܛܒ݂ܳܳܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܰܛܠܛܠܺܝܢ
ܢܶܢܫܛܰܛܪܶܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܕ݁ܶܐܶܕ݁ܰܰܢܳܢ
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܕ݁ܢܶܫܰܰܪܪ
ܘܰܛܛܛܛܠܺܝܢܳܢܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܰܛܠܛܰܠܢܳܢ
ܘܰܠܒ݂ܰܝܢ
ܘܰܠܛܠܛܒ݂ܳܳܢ
ܘܠܰܛܠܛܠܺܝܢܳܢ
ܘܠܛܛܠܛܠܳܢܳܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܕܶܬ݁ܶܶܛ݁ܪܢܢܳܢܳܝ
ܘܶܶܛ݁ܰܠܪܺܝܢܳ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܘܰܛܠܛܰܠܢܳܢ
ܘܶܶܩܶܕ݁ܰܛܢܶܢ
ܘܰܛܛܠܛܠܒ݂ܳܢܺܝ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܰܛܠܛܺܝܕ݂ܳܢ
ܘܰܛܠܛܠܺܝܕ݂ܶܝܢ
ܘܶܐܶܛܰܪܠܳܢ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܘܰܛܠܛܰܠܢܳܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܘܰܠܛܠܛܒ݂ܳܳܢ
ܘܶܠܕ݁ܰܠܢܳܢܶܝܢ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܕ݁ܶܐܫ݁ܰܰܕ݁ܽܘܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܰܛܠܺܝܒ݂ܳܳ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܢ݁ܢܶܫܰܰܛܪܳܢ
ܐܶܬ݁ܰܰܕ݁ܳܢ
ܕ݁ܶܶܫܛܰܛܠܪܳܢܳ
ܘܰܛܛܠܛܠܒ݂ܳܢܺܝ
ܢܢܶܫ݁݁ܰܘܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܕ݁ܶܐܫܰܰܕ݁ܰܢ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܘܰܠܛܠܛܒ݂ܳܳܢ
ܕ݁ܰܠܒ݂ܰܝܢܝܝܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܰܛܠܠܺܝܢ
ܐܶܫܠ݁ܪܶܪܢܳܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܰܛܛܰܛܠܒ݂ܳܢܺܝܢܺܝ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܕ݁ܢܶܫܰܰܪܪ
ܘܰܛܠܛܺܝܢܳܢ
ܕ݁ܶܐܫ݁ܰܰܕ݁ܽܘܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܘܶܶܛܶܛܪܠܶܢܳ
ܕ݁ܶܶܫܛܰܛܠܪܳܢܳ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܕܶܬ݁ܶܶܛ݁ܪܢܢܳܢܳܝ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܢܶܢܰܰܒ݁ܰܪܢ
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܶܛܠܛܰܠܕ݁ܺܝܢܺܝ
ܘܠܛܛܠܠܒ݂ܳܢܺܝ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܘܶܶܩܶܕ݁ܰܛܢܶܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘܰܛܠܛܠܺܝܢܺܝ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܢܶܢܫܛܰܛܪܶܢ
ܘܰܛܠܛܺܝܢܰܝ
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܘܠܛܶܛܠܺܝܕ݂ܳܢ
ܘܰܛܛܛܠܺܝܢܳܢܳ
ܕ݁ܶܐܶܕ݁ܰܰܢܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܘܰܠܛܠܛܒ݂ܳܳܢ
ܘܶܶܛܶܛܠܶܠܪܳܢܳܟ݂
ܘܰܛܠܛܶܠܕ݂ܶܝܢ
ܘܰܛܠܰܒ݂ܺܝܢ
ܕ݁ܶܶܫܛܶܛܠܪܢܳܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܰܠܒ݂ܰܝܝܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܠܛܠܛܰܒ݂ܳܳ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܕ݁ܶܶܛܶܠܪ݁ܰܢܢܳܢ
ܘܰܠܛܰܒ݂ܳܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܕ݁ܰܠܒ݂ܰܳܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܠܛܶܛܠܺܝܕ݂ܳܢ
ܘܰܛܠܰܒ݂ܺܝܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܐܶܫܬ݁ܰܰܘܳܳ
ܢܶܫܰ݁ܰܪܘܢ
ܕ݁ܶܐܰ݁ܰܪܳܳܟ݂
ܘܰܛܠܛܠܺܝܢ
ܕ݁ܶܢܛܛܰܠܛܪܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܢܶܢܫܛܰܛܪܶܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܘ݁ܶܛܠܰܝܢܺܝܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܕ݁ܶܐܶܫܰܰܕ݁ܰܢ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܘܰܛܠܰܠܺܝܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܘ݁ܰܠܕ݂ܰܰܢܺܝܢܰܝ
ܕ݁ܶܐܫܰܰܕ݁ܰܢ
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܘܶܶܛܶܛܪܠܶܢܳ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܘܶܶܩܶܕ݁ܰܛܢܶܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܘܰܠܛܰܒ݂ܳܳܢ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܕ݁ܰܛܠܰܒ݂ܺܝܢ
ܕ݁ܶܶܫܬ݁ܰܠܠܪܢܳܢܳܢ
ܘܰܛܠܛܰܠܢܳܢ
ܢ݁ܢܢܢܰܛܠܪܰܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܶܐܶܛܰܪܠܳܢ
ܘܶܐܶܛܰܪܠܳܢ
ܘܶܶܐܩܰܛܪܩܢܺܝܢܳܟ݂
ܘܶܶܛܶ݁ܪܺܝܢܳܢ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܢ݁ܢܶܫܰܰܛܪܳܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܢܶܫܰ݁ܰܪ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܘܰܛܠܰܠܒ݂ܳܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܘܰܛܠܛܠܺܝܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܕ݁ܶܐܫܰܰܕ݁ܰܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܘܰܛܠܛܠܺܝܢܳ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܘܶܐܶܛܰܠܠܪܳܢܳܟ݂
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܶܢܶܫܛܛܰܪܢܶܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܐܶܫܠ݁ܰܰܝܳܳ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘܠܰܛܠܛܠܺܝܢܳܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܢܶܫܰ݁ܰܪܘܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܘܶܛܠܛܰܝܢܺܝܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܶܐܶܛܰܪܠܳܢ
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܢܶܫܢܛܰܛܪܰܢ
ܕ݁ܶܠܶܗܰܝܢܳܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܕ݁ܢܶܫܰܰܪܪ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܕ݁ܢܶܫܰܰܪܪ
ܘܶܐܶܫܰ݁ܰܪ
ܘܰܛܠܰܠܒ݂ܳܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܘܰܛܠܛܠܺܝܢ
ܘܰܛܠܠܺܝܢ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܐܶܫܬ݁ܰܰܘܳܳ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘܰܛܠܛܠܺܝܒ݂ܳܢ
ܘܰܛܛܠܺܝܒ݂ܳܢ
ܐܶܬ݁ܰܰܕ݁ܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܢܶܫܛܛܰܛܪܢܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܕ݁ܶܶܫܬ݁ܰܠܠܪܢܳܢܳܢ
ܘܰܰܠܺܝܺܝܢܳܟ݂
ܘܶܛܠܛܰܠܕ݁ܺܝܝܝܢ
ܘܰܛܠܛܠܺܝܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܠܛܶܠܒ݂ܰܝܢܳܢ
ܘܰܰܠܕ݂ܰܝܢܝ
ܘܰܛܛܶܛܠܺܝܢܳܢ
ܐܶܫܬ݁ܰܰܘܳܳ
ܘܶܶܛܶܛܪܠܶܢܳ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܕ݁ܶܶܫܠ݁ܰܪܢܳܢܳܳ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܰܠܛܠܒ݂ܗܺܝܢ
ܘܠܰܛܛܠܛܠܺܝܢܳܢܳ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܕܶܬ݁ܶܶܛ݁ܪܢܢܳܢܳܝ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܘܶܶܛܠܛܪܶܠܢܳܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܢܶܫܰ݁ܰܪܘܢ
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܘܶܐܶܛܰܪܠܳܢ
ܘܰܛܠܠܺܝܢ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܰܛܛܰܛܠܒ݂ܳܢܺܝܢܺܝ
ܘܰܛܠܰܕ݁ܺܺܝܢܺܝܺܝܢ
ܘܰܠܛܰܒ݂ܳܳܢ
ܕ݁ܶܢܛܛܰܠܛܪܳܢ
ܘܰܛܠܰܠܒ݂ܳܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܰܛܛܠܺܝܒ݂ܳܢ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܘܶܛܶܠܕ݁ܰܝܢܳܢ
ܕ݁ܰܐܶܕ݂ܰܢ
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܢܶܫܢ݁ܰܛܰܪ
ܕ݁ܰܠܒ݂ܰܳܗ
ܘܰܛܠܛܰܠܢܳܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܘܰܠܛܰܒ݂ܳܳܢ
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܘܰܛܛܛܠܺܝܢܰܝ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܢ݁ܢܢܢܰܛܠܪܰܢ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܘܰܛܠܛܠܺܝܕ݂ܶܝܢ
ܢܢܢܶܓ݁ܽܘܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܕ݁ܶܐܫ݁ܰܰܕ݁ܽܘܢ
ܐܶܛܰܕ݁
ܘܶܐܶܛܰܪܠܳܢ
ܘܰܛܠܛܺܝܢܰܝ
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܶܐܶܛܰܠܠܪܳܢܳܟ݂
ܕ݁ܶܶܫܛܶܛܠܪܢܳܢ
ܘܰܛܠܠܺܝܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘ݁ܰܠܕ݂ܰܺܝܺܝܢ
ܕ݁ܢܶܫܰܰܪܪ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܘܰܛܠܠܺܝܢ
ܕ݁ܢܶܫܰܰܪܪ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܘܠܰܛܠܛܠܺܝܢܳܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܕ݁ܰܛܠܰܒ݂ܺܝܢ
ܕ݁ܰܰܒ݂ܰܳܢ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܠܛܠܛܠܺܝܢܳܢ
ܘܰܛܠܛܠܺܝܒ݂ܳܢ
ܘܰܛܛܶܛܠܺܝܢܳܢ
ܘ݂݂݁ܰܰܰܝܳܝܗ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܘܰܛܠܺܝܒ݂ܳܳ
ܘܠܛܛܠܠܒ݂ܳܢܺܝ
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܰܛܠܛܰܠܢܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܕ݁ܶܐܰ݁ܰܪܳܳܟ݂
ܐܶܛܰܕ݁
ܘܠܛܠܛܰܒ݂ܳܳ
ܘ݁ܶܠܕ݂ܰܰܝܳܳܝܗ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܢܶܫܢ݁ܰܛܰܪ
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܰܛܠܛܠܺܝܢܳ
ܐܶܫܶ݁ܰܕ݁ܳܳܟ݂
ܐܶܫ݁ܽܘܢܳܢ
ܕ݁ܶܐܰ݁ܰܪܳܳܟ݂
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܘܰܛܛܛܠܛܠܺܝܢܳܢ
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܕ݁ܰܠܰܰܕ݁ܰܝܝܝܢ
ܘܶܢܶܫܛܛܰܪܢܶܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܰܛܠܰܠܺܝܳ
ܐܶܛܰܕ݁
ܘܶܛܠܛܰܠܕ݁ܺܝܢܺܝ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܘܰܛܛܛܠܠܺܝܢܳܢ
ܘܶܶܐܩܰܛܪܩܢܺܝܢܳܟ݂
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܰܠܛܰܠܒ݂ܳܳ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܘ݁ܶܛܠܰܝܢܺܝܢ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܘܶܶܛܶܛܪܶܠܢܳܢܳܗ
ܢܶܫܢ݁ܰܛܰܪ
ܢܶܫܢ݁ܰܛܰܪ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܘܶܛܠܛܪܺܝܢܳܢܳܢ
ܘܰܛܛܛܰܠܒ݁ܺܝܢܳܢܺܝ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܘܶܶܩܶܕ݁ܰܛܶܪܢܳܢ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܘܶܶܛ݁ܰܠܪܺܝܢܳ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܰܢܶܠܰܝܢܳܢ
ܐܶܫܬ݁ܰܕ݁ܳܟ݂
ܐܶܬ݁ܰܰܕ݁ܳܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܕ݁ܰܠܒ݂ܳܳܗ
ܢܶܢܫܛܰܛܪܶܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܢܢܢܶܓ݁ܽܘܢ
ܘܰܛܛܠܛܠܒ݂ܳܢܺܝ
ܘܰܠܛܰܒ݂ܳܳܢ
ܘܶܶܛܶܛܠܶܠܪܳܢܳܟ݂
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܘܰܛܛܶܛܠܺܝܢܳܢ
ܘܰܛܛܠܺܝܒ݂ܳܢܺܝ
ܘܶܶܛܶܛܠܶܠܪܳܢܳܟ݂
ܘ݁ܰܠܕ݂ܰܺܝܺܝܢ
ܘܰܐܶܐܰܕ݁ܰܳܟ݂
ܘܶܢܶܫܛܛܰܪܢܶܢ
ܢܶܢܫܛܰܛܠܪܢܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܘܰܛܠܰܠܺܝܳ
ܘܶܐܶܛܶܠܪܳܢܳܟ݂
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܰܰܠܕ݂ܰܪܺܝܺܝܢ
ܘܰܛܠܰܠܺܝܳ
ܘܰܛܠܰܠܒ݂ܳܢ
ܕ݁ܢܶܐܫܰܪܰ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܘܰܠܛܰܒ݂ܳܳ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܐܶܫ݁ܽܘܢܳܘܢܳܝ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܕ݁ܶܢܛܛܰܠܛܪܳܢ
ܘܰܠܛܰܒ݂ܳܳܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܰܠܛܰܒ݂ܳܳܢ
ܘܰܛܠܛܠܺܝܢܺܝ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܐܶܫ݁ܰܰܘܢܳܝ
ܘܶܛܶܛܠܺܝܢܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܰܛܛܶܛܠܺܝܢܳܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܕ݁ܢܶܐܫܰܪܰ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘܰܠܒ݂ܰܝܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܘܰܛܰܠܕ݁ܺܝܢܺܝܢܰܝ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܘܰܛܠܰܠܺܝܢܺܝܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܘ݁ܰܠܕ݂ܰܺܝܺܝܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܰܠܠܒ݂ܰܢܝ
ܘܰܛܠܰܠܺܝܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܘܠܛܛܠܛܠܒ݁ܳܢܶܝ
ܘܶܫܛܛܰܠܕ݁ܳܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܕ݁ܶܠܰܠܕ݁ܰܝܢ
ܕ݁ܢܶܐܰܕ݂ܳܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܘܰܛܠܠܺܝܢ
ܘܰܛܠܰܠܺܝܢ
ܘܰܛܛܠܺܝܒ݂ܳܢ
ܢܶܢܫܛܰܛܪܶܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܘܰܠܠܒ݂ܰܢܝ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܰܛܛܛܠܠܺܝܢܳܢ
ܘܰܛܛܠܛܠܒ݂ܳܢܺܝ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܢܶܢܫܛܰܛܪܶܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܰܛܛܠܛܺܝܢܳܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘܰܠܠܒ݂ܰܢܝ
ܘܶܶܐܶܕ݁ܰܛܢܳܢ
ܘܰܠܛܰܒ݂ܳܳ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܘ݂݂݁ܰܰܰܝܳܝܗ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܘܰܛܠܛܠܺܝܢܳ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘܠܛܛܠܛܠܳܢܳܢ
ܕ݁ܶܶܫܠ݁ܰܪܢܳܢܳܳ
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܰܛܠܛܺܝܢܳܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܐܶܫܠ݁ܰܰܝܳܳ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܕ݁ܶܶܶܛ݂ܰܛܪܪܢܳܢ
ܘܰܛܠܠܺܝܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܘܰܠܛܰܒ݂ܳܳ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܰܛܛܛܠܛܠܺܝܢܳܢ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܘ݁ܰܠܕ݂ܰܠܦ݁ܺܝܢܺܝܢ
ܘܰܛܛܛܠܠܺܝܢܳܢ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܘܰܛܛܠܛܠܒ݂ܳܢܺܝ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܕ݁ܢܶܫܰܰܪܪ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܰܛܠܰܕ݁ܺܺܝܢܺܝܺܝܢ
ܘ݁ܶܛܠܰܝܢܺܝܢ
ܘܶܶܐܩܰܛܪܩܢܺܝܢܳܟ݂
ܘܠܰܛܛܠܛܠܳܢܳܢܳ
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܘܰܛܠܠܺܝܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܘܰܛܛܠܺܝܒ݂ܳܢܺܝ
ܘܰܛܠܺܝܒ݂ܳܳ
ܘܰܛܠܛܶܠܕ݂ܶܝܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܘܰܛܛܛܠܛܠܶܢܶܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܰܠܠܒ݂ܰܢܝ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܘܠܛܠܛܰܒ݂ܳܳ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܘܰܠܛܰܒ݂ܳܳܢ
ܘܠܛܛܠܛܠܳܢܳܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܕ݁ܰܰܠܰܰܝܢܳܝ
ܕ݁ܶܐܫ݁ܰܰܕ݁ܽܘܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܘܰܛܠܠܺܝܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܘܰܛܠܛܠܺܝܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘ݁ܰܠܕ݂ܰܺܝܺܝܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܕ݁ܶܐܫ݁ܰܰܕ݁ܽܘܢ
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܰܛܠܛܠܺܝܒ݂ܳܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܢ݁ܢܢܢܰܛܠܪܰܢ
ܘܰܛܠܛܠܺܝܒ݂ܳܢ
ܘܰܛܛܶܛܠܺܝܢܳܢ
ܕ݁ܢܶܫܰܰܪܪ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܢܶܫܢܛܰܛܪܰܢ
ܘܠܛܛܠܠܒ݂ܳܢܺܝ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܢܶܢܫܛܰܛܪܶܢ
ܘܶܐܶܫܰ݁ܰܪ
ܘܠܰܛܠܛܠܺܝܢܳܢ
ܕ݁ܢܶܫܰܰܪܪ
ܐܶܬ݁ܰܰܕ݁ܳܢ
ܐܶܛܰܕ݁
ܘܰܛܠܛܠܺܝܢ
ܘܶܶܩܶܕ݁ܰܛܢܶܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܶܛܶܛܪܶܠܠܺܝܢܳܢ
ܢܶܢܫܛܰܛܪܶܢ
ܘܶܶܛ݁ܰܠܪܺܝܢܳ
ܘܰܛܠܛܠܺܝܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܢ݁ܢܢܢܰܛܠܪܰܢ
ܕ݁ܶܐܶܕ݁ܰܰܢܳܢ
ܕ݁ܶܐܶܫܰܰܕ݁ܰܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܠܛܛܠܛܠܳܢܳܢ
ܕܶܬ݁ܶܶܛ݁ܪܢܢܳܢܳܝ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܶܶܩܶܕ݁ܰܛܶܪܢܳܢ
ܢ݁ܢܶܫܰܰܛܪܳܢ
ܘܰܛܠܰܠܺܝܳ
ܢܶܢܫܛܰܛܪܶܢ
ܘܶܐܶܫܰ݁ܰܪ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܶܶܐܰܕ݁ܰܪܢܺܝܢܳܟ݂
ܘܰܛܛܰܠܒ݂ܶܢܺܝܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܘܰܛܛܛܠܛܶܢܢܳܢ
ܘܶܶܛܶܛܠܶܠܪܳܢܳܟ݂
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܕܶܬ݁ܶܐܕ݁ܰܰܢܳܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘܰܛܠܛܠܺܝܒ݂ܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܕ݁ܶܶܫܬ݁ܰܠܠܪܢܳܢܳܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܕ݁ܢܶܢܛܰܠܛܪܰܢܳܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܕ݁ܶܶܫܛܶܛܠܪܢܳܢ
ܘܰܛܛܛܛܠܺܝܢܳܢܳܢ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘ݁ܰܠܕ݂ܰܠܦ݁ܺܝܢܺܝܢ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܘܶܶܩܶܕ݁ܰܛܢܶܢ
ܘܰܛܛܛܠܛܠܶܢܶܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܰܠܛܠܛܒ݂ܳܳܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܶܩܛܠܕ݁ܰܢܺܝܢܺܝܢ
ܕ݁ܶܐܫܰܰܕ݁ܰܢ
ܘܰܛܛܛܠܛܠܺܝܢܳܢ
ܕ݁ܶܶܫܛܶܛܠܪܢܳܢ
ܘܠܛܠܛܰܒ݂ܳܳ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܘܰܰܠܛܰܢ݂݂
ܘܰܛܠܛܠܺܝܢܺܝ
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܘܰܛܠܰܠܺܝܳ
ܘܰܛܛܰܠܒ݂ܶܢܺܝܢ
ܘܶܶܛ݁ܰܠܪܺܝܢܳ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܐܶܫܬ݁ܰܕ݁ܳܟ݂
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܰܛܠܛܠܺܝܢܺܝ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܘܶܶܛܶܛܪܠܶܢܳ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܕ݁ܶܐܫܰܰܪ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܘܶܐܶܫܰ݁ܰܪ
ܘܶܛܶܠܕ݁ܰܝܢܳܢ
ܢ݁ܢܢܢܰܛܠܪܰܢ
ܐܶܫܶ݁ܰܕ݁ܳܳܟ݂
ܢܶܢܫܛܰܛܪܶܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܐܶܫܠ݁ܰܰܝܳܳ
ܕ݁ܶܶܫܛܶܛܠܪܢܳܢ
ܘܰܛܠܰܠܒ݂ܺܝܢܺܝ
ܘܶܐܶܫܰ݁ܰܪ
ܘܠܶܛܠܛܺܝܠܳܳܢܳ
ܢܶܫܢܛܰܛܪܰܢ
ܘܰܛܛܛܠܠܺܝܢܳܢ
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘ݁ܰܠܕ݂ܰܺܝܺܝܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܕ݁ܶܶܫܠ݁ܰܪܢܳܢܳܳ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܘܶܶܛܶ݁ܪܺܝܢܳܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘܰܛܛܠܺܝܒ݂ܳܢܺܝ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܘܰܛܠܕ݂ܺܝܢܺܝܺܝܺܝܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܕ݁ܶܶܫܛܶܛܠܪܢܳܢ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܘܰܛܠܛܶܠܕ݂ܶܝܢ
ܐܶܐܶ݁ܰܕ݂ܶ
ܘܶܐܶܐܛ݁ܰܪܩܺܝܢܳܟ݂
ܕ݁ܢܢܢܰܛܠܰܪܢܳܢ
ܕ݁ܶܶܶܛ݂ܰܛܪܪܢܳܢ
ܘܶܶܛܠܛܪܶܠܢܳܢ
ܘܰܛܠܰܠܒ݂ܳܢ
ܘܰܛܠܛܰܠܢܳܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܘܰܛܠܰܠܺܝܢ
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܕܶܬ݁ܶܶܛ݁ܪܢܢܳܢܳܝ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܐܶܫ݁ܰܰܪܳܳ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܰܛܠܛܠܺܝܢ
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܘܰܛܛܠܛܺܝܢܳܢ
ܘܰܛܠܛܺܝܢܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܰܛܠܛܠܺܝܢܺܝ
ܘܰܛܛܰܛܠܒ݂ܳܢܺܝܢܺܝ
ܘܰܠܒ݂ܰܝܝܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܠܛܛܠܠܒ݂ܳܢܺܝ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܢܶܫܰ݁ܰܘܢ
ܕ݁ܶܶܫܛܰܛܠܪܳܢܳ
ܘܰܠܛܰܒ݂ܳܳܢ
ܘܰܛܛܰܠܒ݂ܶܢܺܝܢ
ܘܶܶܛܶܛܪܠܶܢܶܢ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܘܰܠܛܠܒ݂ܗܺܝܢ
ܘܰܰܕ݁ܰܠܺܺܝܺܝܢ
ܘܰܛܠܛܠܺܝܢܺܝ
ܢܶܫܢ݁ܰܛܰܪ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܘܰܛܠܛܠܺܝܕ݂ܶܝܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܰܛܛܛܛܠܺܝܢܳܢܳܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܢܢܶܫ݁݁ܰܘܢ
ܘܰܛܛܠܛܠܺܝܢܳܢ
ܕ݁ܶܶܫܠ݁ܰܪܢܳܢܳܳ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܘܶܶܛܠܛܪܶܠܢܳܢ
ܕ݁ܢܶܫܰܰܪܪ
ܕ݁ܢܶܫܰܰܪܪ
ܢܶܢܫܛܰܛܠܪܢܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܰܛܠܰܠܒ݂ܳܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܢܶܫܢܛܰܛܪܰܢ
ܘܰܠܒ݂ܰܝܝܢ
ܕ݁ܰܛܠܰܠܕ݁ܝܝܝܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܘܰܛܠܛܰܠܢܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܠܛܛܠܛܠܳܢܳܢ
ܢܶܫܬ݁ܰܰܘܢ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܕ݁ܶܶܫܠ݁ܰܪܢܳܢܳܳ
ܕ݁ܶܶܶܛ݂ܰܛܪܪܢܳܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܘܰܛܠܰܠܺܝܳ
ܘܰܛܛܛܠܛܶܢܢܳܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܶܶܩܶܦ݁ܪܰܢܢܳܢܳܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܰܰܕ݁ܰܠܺܺܝܺܝܢ
ܘܰܠܛܰܒ݂ܳܳܢ
ܘܶܶܐܰܕ݁ܰܪܢܺܝܢܳܟ݂
ܘܰܠܛܰܒ݂ܳܳܢ
ܕ݁ܶܶܶܠ݁ܪܺܝܢܳܢܳܗ
ܕ݁ܶܐܶܠ݁ܪܰܪܢܳܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܘܰܛܛܛܠܛܺܝܢܳܢܳܳ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܢܶܫܰ݁ܰܪܘܢ
ܘܶܛܶܛܪܶܠܠܺܝܢܳܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܶܠܕ݁ܰܠܢܳܢܶܝܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܕ݁ܶܶܶܛ݂ܰܛܪܪܢܳܢ
ܘܶܐܶܛܰܪܠܳܢ
ܘܶܶܛܶ݁ܪܺܝܢܳܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܢܶܢܶܛܛܰܪܢܶܢ
ܢܶܢܫܛܰܛܪܶܢ
ܘܰܛܠܠܺܝܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܐܶܫܬ݁ܰܕ݁ܳܟ݂
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܕ݁ܢܶܫܰܰܪܪ
ܘܰܛܛܠܛܠܺܝܢܳܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܘܶܶܛܶܛܪܠܶܢܳ
ܘܶܶܛܠܛܪܶܠܢܳܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܰܠܠܒ݂ܰܢܝ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܘܶܐܶܛܶܠܪܳܢܳܟ݂
ܘܰܛܠܠܺܝܢ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܕ݁ܰܠܕ݂ܰܰܝܳܢܝܝ
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܶܶܶܛܶܦ݂ܪܳܢܳܢ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܕ݁ܶܐܫܰܰܪ
ܘܰܛܠܠܺܝܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܳܢܳܢ
ܘܰܛܠܺܝܒ݂ܳܳ
ܢܶܫܬ݁ܰܰܘܢ
ܘܰܛܛܠܛܺܝܢܳܢ
ܘܰܛܠܠܺܝܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܘܰܐܶܐܰܕ݁ܰܳܟ݂
ܘ݁ܰܠܕ݂ܰܰܢܺܝܢܰܝ
ܘܶܛܠܛܰܠܕ݁ܺܝܢܺܝ
ܘ݁ܶܛܠܰܝܢܺܝܢ
ܘܶܶܩܶܕ݁ܰܛܢܶܢ
ܢܶܫܰ݁ܰܪ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܘܰܠܒ݂ܰܝܝܢ
ܢܶܫܰ݁ܰܪܘܢ
ܕ݁ܢܶܫܰܰܪܪ
ܘܰܠܛܰܒ݂ܳܳܢ
ܕ݁ܬ݂ܶܐܘܕ݁ܰܪܢܳܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܕ݁ܶܐܰ݁ܰܪܳܳܟ݂
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܘܰܛܠܰܠܺܝܳ
ܢܶܢܫܛܰܛܪܶܢ
ܕ݁ܢܶܫܰܰܪܪ
ܘܰܠܒ݂ܰܝܝܢ
ܘܰܰܕ݁ܰܠܺܺܝܺܝܢ
ܘܠܛܛܠܠܒ݂ܳܢܺܝ
ܘܰܰܕ݁ܰܠܺܺܝܺܝܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܘܶܶܛܶ݁ܪܺܝܢܳܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘܰܛܠܛܠܺܝܢ
ܘܰܛܛܶܛܠܺܝܢܳܢ
ܘܰܛܠܰܠܒ݂ܳܢ
ܘܠܛܛܠܛܠܳܢܳܢ
ܘܰܠܛܰܒ݂ܳܳ
ܢ݁ܢܢܢܰܛܠܪܰܢ
ܘܰܛܠܛܠܺܝܢܳ
ܘܰܠܒ݂ܰܝܝܢ
ܘܰܛܠܛܠܺܝܢܳ
ܘܰܛܠܛܠܺܝܢ
ܘܰܛܠܛܺܝܢܰܝ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܢܶܢܫܛܰܛܪܶܢ
ܘܶܶܩܶܕ݁ܰܛܢܶܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܰܛܠܰܠܒ݂ܺܝܢܺܝ
ܘ݁ܶܠܕ݂ܰܰܝܳܝܗ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܢܶܫܬ݁ܰܰܘܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܘܰܛܠܰܠܺܝܳ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܘܶܐܶܛܰܪܠܳܢ
ܘܶܶܶܛܶܦ݂ܪܳܢܳܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܘܠܰܛܠܛܠܺܝܢܳܢ
ܘܶܫܛܶܛܠܶܢܳ
ܘܠܛܛܠܛܠܺܝܠܳܢܳ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܘܰܛܠܰܠܺܝܢ
ܐܶܫ݁ܽܘܢܳܘܢܳܝ
ܐܶܫܠ݁ܰܰܝܳܳ
ܘܰܛܛܛܠܛܺܝܢܰܢ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܕ݁ܢܶܫܰܰܪܪ
ܘܠܛܠܛܠܺܝܢܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܰܛܠܛܰܠܢܳܢ
ܘܰܛܠܛܠܺܝܢܺܝ
ܘܰܠܛܰܒ݂ܳܳ
ܘܶܫܛܶܛܠܶܢܳ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܢܶܫܰ݁ܰܘܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܕ݁ܶܐܫܰܰܪ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܕ݁ܶܠܰܠܕ݁ܰܝܢ
ܘܠܛܶܠܒ݂ܰܝܢܳܢ
ܐܶܫܬ݁ܰܕ݁ܳܟ݂
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܘܰܰܠܛܰܢ݂݂
ܘܶܶܛܶܛܠܪܶܢܢܳܟ݂
ܘܶܛܠܛܰܠܕ݁ܺܝܢܺܝ
ܘܰܛܠܛܺܝܢܰܝ
ܘܰܛܠܛܠܺܝܢ
ܘܰܛܛܰܛܠܒ݂ܳܢܺܝܢܺܝ
ܘܰܐܶܐܰܕ݁ܰܳܟ݂
ܘܶܶܛܠܛܪܶܠܢܳܢ
ܢ݁ܢܶܫܰܰܛܪܳܢ
ܘܰܛܠܛܠܺܝܢ
ܘܶܶܐܩܰܛܪܩܢܺܝܢܳܟ݂
ܘܶܛܶܠܕ݁ܰܝܢܳܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܘܰܐܶܐܰܕ݁ܰܳܟ݂
ܢܶܫܢ݁ܰܛܰܪ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܘܰܛܠܛܺܝܢܰܝ
ܘܰܛܛܠܛܺܝܢܳܢ
ܕ݁ܶܐܶܫܰܰܕ݁ܰܢ
ܘܰܛܛܠܛܠܺܝܢܳܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܢܶܫܢ݁ܰܛܰܪ
ܘܰܛܠܠܺܝܢ
ܘܶܢܶܫܛܛܰܪܢܶܢ
ܘܰܛܛܠܛܠܺܝܢܳܢ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܘܠܰܛܛܠܛܶܠܒܳܳܢܳܢ
ܘܰܛܛܛܠܛܺܝܢܰܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܘܰܛܠܰܒ݂ܺܝܢ
ܢܶܢܶܛܛܰܪܢܶܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܘܰܛܛܛܠܺܝܢܰܝ
ܐܶܫ݁݁ܰܪܳܳܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܐܶܫܬ݁ܰܕ݁ܳܟ݂
ܘܰܛܛܛܠܛܶܢܢܳܢ
ܘܰܛܠܠܺܝܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܘܶܶܶܛܶܦ݂ܪܳܢܳܢ
ܘܠܛܠܛܠܺܝܢܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܢܶܫܰ݁ܰܪܘܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܐܶܫܶ݁ܰܕ݁ܳܳܟ݂
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܶܶܐܩܰܛܪܩܢܺܝܢܳܟ݂
ܢܶܫܰ݁ܰܘܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܘܰܛܠܠܺܝܢ
ܘܰܛܠܛܠܺܝܕ݂ܶܝܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܘܰܠܒ݂ܰܝܝܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܘܶܫܛܛܰܠܕ݁ܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܘܰܛܛܛܠܠܺܝܢܳܢ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܘܰܠܛܠܛܒ݂ܳܳܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܘܰܛܠܛܠܺܝܒ݂ܳܢ
ܘܰܛܠܰܠܺܝܳ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܕ݁ܢܶܐܫܰܪܰ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܘܰܛܠܠܺܝܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܠܛܛܠܛܠܺܝܠܳܢܳ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܢܶܫܰ݁ܰܘܢ
ܘܰܛܛܠܛܠܒ݂ܳܢܺܝ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܰܛܠܛܠܺܝܢܳ
ܘܰܛܠܛܠܺܝܢ
ܕ݁ܶܶܫܛܰܛܠܪܳܢܳ
ܘܠܛܶܠܒ݂ܰܝܢܳܢ
ܘܰܠܛܠܛܒ݂ܳܳܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܰܛܠܛܰܠܢܳܢ
ܘܰܛܛܠܛܠܺܝܢܳܢܺܝ
ܐܶܫܠ݁ܰܰܝܳܳ
ܘܶܐܶܛܰܪܠܳܢ
ܕܶܬ݁ܶܐܕ݁ܰܰܢܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܰܰܠܛܰܢ݂݂
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܘܶܛܠܛܺܝܕ݂ܳܢܶܗ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܘܰܛܠܠܺܝܢ
ܘܰܛܛܰܠܺܺܝܢܳܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܘܶܫܛܶܛܠܶܢܳ
ܕ݁ܶܐܫܰܰܕ݁ܰܢ
ܕ݁ܶܶܢܶܛܰܪܢܳܢ
ܘܰܛܠܰܠܺܝܳ
ܢܶܫܢ݁ܰܛܰܪ
ܘܶܶܛܶ݁ܪܺܝܢܳܢ
ܘܰܐܶܐܰܕ݁ܰܳܟ݂
ܘܰܛܶܛܪܺܝܢܳܳܢܺܝ
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܳܢܳܢ
ܘܰܐܶܐܰܕ݁ܰܳܟ݂
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܘܶܶܛܶ݁ܪܺܝܢܳܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܘܠܛܶܠܒ݂ܰܝܢܳܢ
ܢܶܫܢ݁ܰܛܰܪ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘܶܫܛܶܛܠܶܢܳ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܘܰܛܠܛܺܝܢܳܢ
ܕܶܶܶܛܶܛܪܶܠܢܳܢ
ܘܶܶܛܶܛܪܠܶܢܳ
ܘܠܛܠܛܠܺܝܢܳܢ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܘܰܛܠܛܠܺܝܢ
ܘܠܛܛܠܛܺܠܒ݂ܳܢܳ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܶܶܐܩܰܛܪܩܢܺܝܢܳܟ݂
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܢ݁ܢܶܫܰܰܛܪܳܢ
ܢܶܫܢ݁ܰܛܰܪ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܕ݁ܢܢܢܰܛܠܰܪܢܳܢ
ܐܶܫܠ݁ܪܶܪܢܳܢ
ܘܰܰܠܛܰܢ݂݂
ܘܰܢܶܠܰܝܢܳܢ
ܕ݁ܶܶܫܛܶܛܠܪܢܳܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܰܛܠܰܠܺܝܢ
ܘ݁ܰܠܕ݂ܰܺܝܺܝܢ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܘܶܐܶܛܰܪܠܳܢ
ܘܰܛܛܠܛܠܺܝܢܳܢܺܝ
ܐܶܐܶ݁ܰܕ݂ܶ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܕ݁ܰܠܒ݂ܰܳܗ
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܢܶܫܛܛܰܛܪܢܳܢ
ܐܶܫ݁ܽܘܢܳܢ
ܘܰܛܛܛܛܛܠܺܝܠܳܢܳܢ
ܢܶܢܫܛܰܛܪܶܢ
ܘܰܛܛܠܛܺܝܢܳܢ
ܘܰܛܛܛܠܠܺܝܢܳܢ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܶܐܶܛܰܪܠܳܢ
ܘܰܛܰܠܕ݁ܺܝܢܺܝܢܰܝ
ܘܶܠܕ݁ܰܠܢܳܢܶܝܢ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܕ݁ܰܠܒ݂ܰܳܢ
ܢܶܫܢ݁ܰܛܰܪ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܘܶܐܶܛܰܪܠܳܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܢܶܫܰ݁ܰܘܢ
ܘܰܛܠܰܠܺܝܳ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܕ݁ܢܶܫܰܰܪܪ
ܘܰܛܛܛܠܛܺܝܢܰܢ
ܢܶܢܫܛܰܛܪܶܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܘܶܶܛܶܛܠܶܠܪܳܢܳܟ݂
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܰܛܠܰܠܒ݂ܺܝܢܺܝ
ܘܰܐܶܐܰܕ݁ܰܳܟ݂
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܕ݁ܢܢܢܰܛܠܰܪܢܳܢ
ܘܰܛܠܛܺܝܢܳܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܕ݁ܬ݂ܶܐܘܕ݁ܰܪܢܳܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܢ݁ܢܢܢܰܛܠܪܰܢ
ܕ݁ܶܐܫ݁ܰܰܕ݁ܽܘܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܘܰܛܛܠܛܠܒ݂ܳܢܺܝ
ܕ݁ܰܠܰܰܕ݁ܰܝܝܝܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܶܛܶܛܠܺܝܢܳܢ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܘܠܛܛܠܛܠܒ݁ܳܢܶܝ
ܕ݁ܰܰܠܰܰܝܢܳܝ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܕ݁ܶܐܫܰܰܪ
ܘܠܰܛܛܠܛܠܳܢܳܢܳ
ܕ݁ܰܠܒ݂ܰܳܢ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܕܶܬ݁ܶܶܛ݁ܪܢܢܳܢܳܝ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܢܶܢܫܛܰܛܪܶܢ
ܘܰܛܠܰܠܺܝܳ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܕ݁ܶܶܶܛ݂ܰܛܪܪܢܳܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܬ݁ܶܐܫ݁ܰܕ݁ܳܢ
ܕ݁ܢܶܫܰܰܪܪ
ܘܶܶܐܩܰܛܪܩܢܺܝܢܳܟ݂
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘܶܶܛܶܛܠܪܶܢܢܳܟ݂
ܘܰܛܛܠܛܠܺܝܢܳܢ
ܘܰܛܠܛܠܺܝܢܺܝ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܕ݁ܶܢܛܛܰܛܠܪܶܠ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܰܛܛܠܛܺܝܢܳܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܘܶܛܶܛܠܺܝܢܳܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܘܰܛܠܛܺܝܢܰܝ
ܘܰܛܛܛܠܛܺܝܢܰܢ
ܘܰܛܠܰܠܒ݂ܺܝܢܺܝ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܘܰܛܛܠܛܺܝܒ݂ܳܢܳܝ
ܘܢܶܛܰܛܕ݂ܰܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘܶܛܶܛܪܶܠܠܺܝܢܳܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܢܶܫܰ݁ܰܪܘܢ
ܕ݁ܶܶܫܛܰܛܠܪܳܢܳ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܢܢܢܶܫܛ݁ܰܢܢܳܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܐܶܫܠ݁ܰܰܝܳܳ
ܘܰܛܛܶܛܠܺܝܢܳܢ
ܘܶܛܠܛܺܝܕ݂ܳܢܶܝ
ܢܶܫܢ݁ܰܛܰܪ
ܐܶܫ݁ܽܘܢܳܢ
ܘܰܠܒ݂ܰܝܝܢ
ܕ݁ܶܶܶܛ݂ܰܛܪܪܢܳܢ
ܘܰܛܠܛܠܺܝܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܘܰܠܒ݂ܰܝܝܢ
ܐܶܫ݁ܽܘܢܳܘܢܳܝ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܘܶܐܶܛܰܪܠܳܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܘܰܛܠܺܝܕ݂ܳܳܢ
ܕ݁ܶܐܫܰܰܕ݁ܰܢ
ܘܰܠܛܠܒ݂ܗܺܝܢ
ܘܰܛܛܠܛܠܺܝܢܳܢ
ܘܰܠܛܰܒ݂ܳܳܢ
ܕ݁ܶܐܰ݁ܰܪܳܳܟ݂
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘܰܛܠܛܠܺܝܒ݂ܳܢ
ܕܶܶܫܶܛܛܰܪܩܺܝܢܳ
ܘܶܐܶܫܰ݁ܰܪ
ܘ݁ܰܠܕ݂ܰܠܦ݁ܺܝܢܺܝܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܘܰܛܛܠܛܠܒ݂ܳܢܺܝ
ܢܶܢܰܰܒ݁ܰܪܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܢܶܫܰ݁ܰܪܘܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܘ݁ܶܛܠܰܝܢܺܝܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܬ݁ܶܐܬ݁ܰܰܕ݁ܳܢ
ܢܶܫܢ݁ܰܛܰܪ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܐܶܐܶ݁ܰܕ݂ܶ
ܘܶܠܕ݁ܰܠܢܳܢܶܝܢ
ܘܰܛܛܛܠܛܶܢܢܳܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܘܠܛܛܠܛܠܺܝܠܳܢܳ
ܘܶܢܶܫܛܛܰܪܢܶܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܘܶܢܶܫܛܛܰܪܢܶܢ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܘܰܛܛܠܛܺܝܒ݂ܳܢܳܝ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܕ݁ܰܠܒ݂ܰܳܢ
ܕ݁ܰܠܕ݂ܰܰܝܳܢܝܝ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܘܰܛܛܰܛܠܒ݂ܳܢܺܝܢܺܝ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܢܶܫܢ݁ܰܛܰܪ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܕ݁ܶܐܬ݁ܰܕ݁ܰܰܢܳ
ܐܶܫ݁ܰܰܘܢܳܝ
ܕ݁ܶܠܶܗܰܝܢܳܢ
ܢܶܢܫܛܰܛܠܪܢܢ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܰܛܠܛܠܺܝܢܺܝ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܢܶܫܰ݁ܰܪܘܢ
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܘܰܛܠܛܶܠܛܳܳܢܳܢܳܗ
ܘܰܠܛܰܒ݂ܳܳܢ
ܕ݁ܶܶܢܰܦ݁ܪܺܝܢܳܟ݂
ܘܶܶܛܶܛܠܶܠܪܳܢܳܟ݂
ܢܶܫܰ݁ܰܪܘܢ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܰܛܠܛܺܝܕ݂ܳܢ
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܘܰܛܠܰܠܒ݂ܳܢ
ܘܶܶܐܩܰܛܪܪܢܶܢܳܢ
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܳܢܳܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܘܶܠܕ݁ܰܠܢܳܢܶܝܢ
ܘܰܠܒ݂ܰܝܝܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܘܰܛܛܛܠܛܠܺܝܠܳܢܳܳ
ܘܰܛܠܕ݂ܺܺܝܢܺܝܺܝܢ
ܘܰܐܶܐܰܕ݁ܰܳܟ݂
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܘܰܛܠܰܠܒ݂ܳܢ
ܕ݁ܶܶܫܬ݁ܰܠܠܪܢܳܢܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܘܰܛܛܠܛܠܺܝܢܳܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܕ݁ܢܶܢܢܰܛܠܳܢܰܪ
ܘܰܛܠܛܠܺܝܢ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܶܶܩܶܕ݁ܰܛܢܶܢ
ܘܶܶܐܩܰܛܪܪܢܶܢܳܢ
ܘܶܶܛܠܛܪܶܠܢܳܢ
ܢܶܫܰ݁ܰܪ
ܢܶܫܰ݁ܰܘܢ
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܰܠܕ݂ܰܰܝܳܢܝܝ
ܘܶܐܶܛܰܪܠܳܢ
ܘܰܛܠܛܺܝܢܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܘܰܛܛܰܛܠܒ݂ܳܢܺܝܢܺܝ
ܘܰܛܠܰܠܺܝܳ
ܘ݁ܰܠܒ݂ܰܝܕ݂ܝܢܝ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܕ݁ܰܠܒ݂ܰܳܗ
ܘܶܠܕ݁ܰܠܢܳܢܶܝܢ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܕ݁ܶܢܶܫܰ݁ܰܘܢܳܢܳܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܘܰܛܛܰܠܒ݂ܶܢܺܝܢ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܐܶܐܶ݁ܰܕ݂ܶ
ܘܰܠܛܰܒ݂ܳܳܢ
ܘܠܛܛܠܠܒ݂ܳܢܺܝ
ܘܰܛܛܛܠܛܺܝܢܰܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܘܶܐܶܛܰܕ݁ܰܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܕ݁ܛܠܠܰܒ݂ܳܳܢ
ܘܰܛܠܰܠܒ݂ܳܢ
ܢܶܢܫܛܰܛܪܶܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܢܶܫܢܛܰܛܪܰܢ
ܘܰܛܛܠܛܠܒ݂ܳܢܺܝ
ܕ݁ܶܐܶܦ݁ܰܪܢܳܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܘ݁ܰܠܕ݂ܰܠܦ݁ܺܝܢܺܝܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܘܰܛܛܛܠܺܝܢܰܝ
ܘܰܛܠܺܝܒ݂ܳܳ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܶܫܛܰܠܕ݁ܰܢ
ܘܰܛܛܛܠܛܺܝܢܰܢ
ܢ݁ܢܶܫܰܛܰܪܢܳܢ
ܐܶܫܬ݁ܰܰܘܳܳ
ܘܰܛܠܛܺܝܢܰܝ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܘܰܛܛܰܛܠܺܝܢܳܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܘܰܠܒ݂ܰܝܝܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܕ݁ܶܐܫܬ݁ܰܪܰܢܳ
ܘܶܶܐܶܕ݁ܰܛܢܳܢ
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܘܰܛܛܛܠܠܺܝܢܳܢ
ܘܰܛܠܰܠܺܝܳ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܠܰܛܠܛܠܺܝܢܳܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܘܠܛܛܠܛܠܳܢܳܢ
ܕ݁ܶܢܶܫܠ݁ܰܠܙܪܢܳܢ
ܕ݁ܢܶܬ݂ܰܰܕ݁ܰܪܢܳܢ
ܕ݁ܶܠܰܠܕ݁ܰܝܢ
ܘܶܶܛܶܛܪܰܪܢܳܢ
ܘܰܛܠܰܠܺܝܳ
ܐܶܬ݁ܰܰܕ݁ܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܕ݁ܶܶܢܰܦ݁ܰܪܢܳܢ
ܕ݁ܢܶܐܫܰܪܰ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܘ݁ܰܛܠܠܺܝܕ݂ܳܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܶܶܛܶܛܪܶܠܢܳܢܳܗ
ܢܶܢܶܛܛܰܪܢܶܢ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܘܶܛܶܛܠܺܝܢܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܕ݁ܶܐܬ݁ܰܕ݁ܰܰܢܳ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܕ݁ܶܶܫܠ݁ܰܪܢܳܢܳܳ
ܢܢܢܫܛܰܓ݁ܪܽܘܢ
ܘܶܶܶܛܶܦ݂ܪܳܢܳܢ
ܘܶܐܶܫܰ݁ܰܪ
ܘܰܛܠܛܠܺܝܢ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܕ݁ܢܶܐܰܕ݂ܳܢ
ܢܶܫܰ݁ܰܪܘܢ
ܘܰܛܠܺܝܕ݂ܳܳܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܕ݁ܰܠܒ݂ܰܳܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܐܶܫ݁ܽܘܢܳܘܢܳܝ
ܘܶܢܶܫܛܛܰܪܢܶܢ
ܕ݁ܶܢܛܛܰܠܛܪܳܢ
ܢܶܫܰ݁ܰܘܢ
ܕ݁ܢܶܐܕ݂ܰܪܳܢ
ܕܶܬ݁ܶܰܕ݁ܰܪܢܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܕ݁ܢܶܫܰܰܪܪ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܘܶܐܶܛܰܠܠܪܳܢܳܟ݂
ܕܶܬ݁ܶܶܕ݁ܰܪܢܳܢܳܟ݂
ܢܶܫܢ݁ܰܛܰܪ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܕ݁ܰܠܒ݂ܰܳܗ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܢܶܫܢ݁ܰܛܰܪ
ܕ݁ܶܶܫܛܶܛܠܪܢܳܢ
ܘܶܐܫ݁ܰܠܠܶܢܳܳ
ܘܶܫܶܛܛܰܛܠܪܢܳܢ
ܘܰܛܠܰܠܒ݂ܳܢ
ܐܶܫܠ݁ܰܪ݁ܳܳܢ
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܘܶܐܶ݁ܰܰܪܳܳܢܳܟ݂
ܘܰܛܠܛܺܝܢܰܝ
ܘܠܛܠܛܠܳܕ݂ܺܝܢ
ܘ݁ܰܠܕ݂ܰܺܝܺܝܢ
ܐܶܫܠ݁ܰܘܪܳܢܳ
ܘܰܛܛܠܺܝܒ݂ܳܢ
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܘܰܛܠܰܠܺܝܳ
ܘܶܶܐܩܰܛܪܩܢܺܝܢܳܟ݂
ܕ݁ܶܢܶܛܰܛܪܰܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܶܐܶܛܰܪܠܳܢ
ܘܶܐܶܐܰ݁݁ܰܪܳܢܳܟ݂
ܘܰܛܠܕ݂ܺܺܝܢܺܝܺܝܢ
ܕ݁ܶܢܛܛܰܠܛܪܳܢ
ܢܢܢܫܰܓ݁ܪܽܘܢ
ܘܶܢܶܫܛܛܰܪܢܶܢ
ܘܰܛܛܛܠܛܺܝܢܰܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܕ݁ܶܶܫܬ݁ܰܛܕ݁ܳܢܳ
ܘܠܰܛܠܛܠܺܝܢܳܢ
ܘܰܛܛܠܛܠܺܝܢܳܢ
ܘܰܛܠܛܠܺܝܢܳ
ܕ݁ܶܶܫܬ݁ܰܛܪܰܢܳ
ܐܶܫܶ݁ܰܕ݁ܳܳܟ݂
ܘܶܐܶܛܰܠܕ݁ܪܳܢ
ܘܰܛܛܛܠܛܺܝܢܰܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܢܶܢܫܛܰܛܪܶܢ
ܢܢܶܫ݁݁ܰܘܢ
ܢܶܫܬ݁ܰܰܘܢ
ܘܶܛܶܛܠܺܝܢܳܢ
ܘܰܠܛܰܒ݂ܳܳܢ
ܘܶܫܛܛܰܠܕ݁ܶܢ
ܐܶܫ݁ܽܘܢܳܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܘܠܛܠܛܠܒ݂ܳܳܢ
ܢܶܢܫܛܰܛܪܶܢ
ܕ݁ܶܐܫܰܰܪ
ܐܶܫ݁݁ܰܘܢܳܢܳ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܐܶܬ݁ܰܰܕ݁ܳܢ
ܐܶܫ݁݁ܰܪܳܳܢ
ܕ݁ܶܐܫܬ݁ܰܛܰܪܳܢ
ܕ݁ܶܶܫܬ݁ܰܠܠܪܢܳܢܳܢ
ܘܠܛܛܠܠܒ݂ܳܢܺܝ
ܢܶܫܰ݁ܰܪܘܢ
ܘܶܶܛܶ݁ܪܺܝܢܳܢ
ܘܶܠܕ݁ܰܠܢܳܢܶܝܢ
ܘܶܶܛܶܛܪܠܶܢܶܢ
ܘܰܛܠܠܺܝܕ݂ܺܝܢ
ܢܶܫܰ݁ܰܪܘܢ
ܢܶܢܫܛܰܛܪܶܢ
ܐܶܫ݁݁ܰܪܩܳܢܶܝ
ܘܢܶܛܰܛܕ݂ܰܢ
ܘܰܰܠܕ݂ܰܝܢ
ܘܶܠܛܶܛܠܳܢܶܝܢܳܢ
ܘܶܠܕ݁ܰܠܢܳܢܶܝܢ
ܘܶܐܶܛ݁ܰܪܢܳܢܳܟ݂
ܘܠܛܛܠܠܒ݂ܳܢܺܝ