दु:ख
पहल
कह्यौ
घी
जायी
धोयबे
देह
आयबें
कप़ा
लेट
अत्कर्ति
रहीी
ररसमाला
प्राप्त
हौं
मिलि
रूठ
कार्र्र्म
इत
जाती
मरती
बैठवौ
पपरपरा
हाथ
एँचे
अंटा
मिले
परा
जमाने
ब्याह
कैती
भरै
फल्टे
बजि
याद
ब्हौयार
भूख
रामानान
तबब
स्टबाबा
फुडडडड़ड़
भई
विव्होदन
वाहा
लकड़ी
ढोलक
व्यापप
भीतु
पंड़त
देवन
हौं
देखौ
सदी
लिखाते
प्रमान
पलट
अमलारी
उठाते
सूरर
मालूम
सौक
बारे
मौजूद
निन्ममा
बहुती
ने
जा््््््क्थ
जवान
पूरव
कुंं
मल्ल्ला
बिन्दीी
कल्माती
अभिर्याय
बढ़ा
खालासे
बिपार्ता
रसिस्द्ध
बाती
खेरजी
जेेे
होयौ
निकरते
समय
गुजार
करम
समझा
बीत
नीचे
पात्र
छीकक
उड़ाइतौ
भोगनौ
संकविक
दोहा
क्ट्
भूलि
दूर
पीरे
पढ़ाइत
कारी
बक्का
रहियौ
परी
अगलौ
अर्थ
सेवाकाक
पगनेने
पच्छीन
लौटें
भयौ
मंद
व्विथि
हूँ
कपरा
सेवक
समाप्त
जऊ
प्रिष्षित
पूछबे
बुलुआ
सूकूल
रंग
नई
गाँव
कार्काररी
बिछतौ
चलामौ
नाजज
उठेे
उडेरे
उपादानन
काटवा
बच्चा
मांगी
घंटान
परोंद
द्वार
चरण
झाँक
होयौ
अ््स्खाा
भोगनं
हिसाब
बनाय
मुस्मान
होयी
बाड़े
मस्त
धन
पिपत
फीकर
दैंं