बोझा
अेगेया
पाँख
करबउ
पहलल
बरिआर
लाइत
कहलक
माहरि
दी:ँ
कहबऽ
लेबऽ
खोलब
घारा
खोंय
माँगे
जरतन
बिररी
सियार
बुढि
सोगतग
नजर
खानी
बइठल
किनारे
थारी
दुहारी
जात
तरकारी
ढढ़ा
गिरल
रखऽ
गिलास
खरचा
देले
आव
तवाार
जिन्दा
अंत
चोतत
छोड़
मिठाई
प्र्ज्र्थ
देले
खावऽ
दाई
प्रस्नन
सासी
पीबऽ
झाड़ा
अगल
कहे
लाे
च्टटटी
राह
खुआ
बढ़िया
पुछलक
झोली
सिँिणायाँ
ग्राम
होयत
ठहरिहऽ
मरे
जयत
मुँड़ी
करलक
मेवा
झुवावेते
गबबँ
होयलऽ
बगल
खीस
पटकायल
बिछावन
मिल
गरम
राज
ससस
चलइत
जयबन
अयलक
रास्ता
खतरा
ठीक
तोड़
बसर
सबेर
उठ
भागऽ
हवा
बहिन
लगावल
बरहाहि
करऽ
जायलन
निकलतव
गुलाब
कोख
ची्हहत
आयत
नोकर
परन
खिल्ली
बरसस
ओरहाना
खातिर
बोल
तरफ
बहादुर
मँगाहे
तान
दामा
सेठ
पढ़ड़ाइत
काम
ठहरिबे
तिगगगी
बहीड़
बीतवऽ
चौर