ܢܶܐܒ݁ܽܘܢ
ܒ݁ܶܝܝ-ܝܪܳܪܳܐ
ܒ݁ܪܪܫܳܥܳܥܬ݁ܳܐ
ܠܒ݂ܪܰܪܰܝܟ݁ܰܝܗ̱ܝ
ܗܰܝܡܳܢܽܘܬ݂ܳܐ
ܫܒܒܩܰܩܳܗ
ܨܳܒ݂ܶܰܢ
ܐܶܣܢ
ܒ݁ܪܪܪܒ݂ܶܗ
ܒܛܢܘܬ
ܒ݁ܺܝܫܫܰܝܟ݁ܽܘܢ
ܣܳܡܬ݁ܡܽܘܢܳܝ
ܒܘܪܝܟܘܢ
ܚܰܐܘܶܟ݂ܽܘܢ
ܕ݁ܬ݂ܽܐܠܠܽܘܢ
ܒ݁ܺܝܫܽܘܬ݂ܗܽܘܢ
ܐ̱ܚܪܳܳܢܳܐ
ܐܶܬ݂ܒ݁ܰܰܡܣܡܰܝ
ܕ݁ܰܡܓ݂ܰܕ݁ܦ݂ܶܦ݂
ܡܥܰܩܡܳܬ݂ܳܐ
ܐܰܐܥܺܝܪܽܘܢ
ܡܶܫܬ݁ܪܰܓܓܪܓ݂ܺܝܢ
ܘܰܢܩܺܝܡܽܘܢܳܝܗ̱ܝ
ܒܛܢܘܬܗܘܢ
ܛܽܘܡܳܳܟ݂
ܥܰܝܢܰܝܟ݁ܝܝ
ܕ݁ܠܰܠܠܠܳܟ݂ܽܘܢ
ܕ݁ܰܡܛܦܦ݂ܦ݂ܶܦ݂
ܡܶܙܬ݁ܙܺܝܥ
ܡܶܬ݂ܡܰܠܠܳܢ
ܡܶܙܕ݁ܕ݁ܰܙܺܝܬ݁ܽܘܢ
ܒ݁ܺܐܕܕ݂ܶܝܗܶܗ
ܠܪܰܒ݂ܳܒ݂ܳܐ
ܡܫܰܥܒܕ݁ܳܢ
ܘܰܕ݂ܺܝܕ݂ܳܢܳܗ
ܫܺܠܠܝܝ
ܐܰܚܽܘܟ݂
ܡܽܘܠܝܳܗܽܘܢ
ܐ̱ܚ̱ܝܢ̱ܝܗ̱ܝ
ܐܒܩܟܝܢ
ܕ݁ܰܡܡܰܠܠܳܐ
ܣܰܘܦ݁ܳܘܗܶܗ
ܕ݁ܚܶܙܶܟ݂
ܒ݁ܳܐ
ܒ݁ܪܪܳܝܟ݁ܝܝܢ
ܣܺܝܩܺܝܩܽܘܬ݂ܟ݂ܽܘܢ
ܫ݁ܰܠܗܽܘܢ
ܡܶܫܬ݁ܰܡܠܶܝܢ
ܠܠܺܝܒ݂ܺܝܪܺܝܢܽܘ
ܢܶܬ݁ܡܺܝܡܽܘܢ
ܒܪܒܪܚܳܐ
ܐܶܚܰܕ݁
ܠܡܰܚܰܒ݂ܳܫܽܘܽܘܢܳܟ݂ܽܘܢ
ܣܢܳܐܘܢ
ܡܶܠܰܝܗ̱ܝ
ܕ݁ܪܓ݂ܪܪܰܝܗܽܘܢ
ܢܶܗܗܪܪ
ܟ݁ܪܺܝܗܽܘܬ݂ܳܐ
ܕ݁ܰܥܙܪܥܪܽܘܢ
ܡܽܘܠܟܰܠܰܳܢܰܘܗ̱ܝ
ܐܰܠܺܝܨܳܐ
ܘܰܠ-ܬ݁ܰܝܬ݂ܳܐ
ܩܕ݂ܺܝܡܳܐ
ܕ݁ܰܟ݂ܬ݂ܳܒ݂ܳܐ
ܥܳܡܰܪܬ݁
ܡܫܚܽܘܬ݂
ܘܬ݂ܳܒ݂ܥܰܬ݁
ܡܰܦܺܺܝܺܝܢܰܢ
ܒܪܒܪܝܝܝ
ܣܳܡܺܝܬ݁ܽܘܢܳܝܗ̱ܝ
ܬ݁ܶܟ݂ܒ݁ܒ݂ܺܝܗܗ̱ܝ
ܡܗܰܝܡܢܢ
ܐܶܙܙ݁ܙܥܺܝܥ
ܡܶܬ݁ܕ݂ܺܝܢ
ܢܶܠܠܠܠܠܢܳܗ
ܡܳܝܰܦ݁݁ܰܦ݂
ܕ݁ܡܶܫܟ݁ܚܚܺܝܬ݁ܽܘܢ
ܡܫܚܠܦ
ܠܒܒܒܒ݂ܶܝܢܶܶܗ
ܚܺܝܪܪܪ
ܒ݁ܽܘܒ݂ܠܽܘܠܳܘܬ݂ܳܗ
ܚܙܰܐܘܗ̱ܝ
ܫܒܒܬܗ
ܫܰܘܬ݁ܰܦ݂
ܡܶܬ݂ܪܰܥܶܝܬ݁ܽܘܢ
ܐܶܓ݂ܠܶܝܘܗ̱ܝ
ܚܰܒ݁ܺܝܒ݂ܺܝܢ
ܕ݁ܰܒ݂ܒ݂ܒ݂ܽܘܘܬ݂ܳܐ
ܕ݁ܰܡܚܰܒܒ݂ܳܐ
ܐܶܡܪܪܳܝ
ܢ݁ܢܶܫܒ݁ܰܥܒ݁ܕ݂ܽܘܢ
ܐܶܫܟ݁ܚܟ݁ܚܗ
ܩܶܢܢܳܳܗ
ܬ݁ܰܗܗܪܺܝܪ
ܐܒܕܢ
ܐܒܩܗ
ܒ݁ܒ݂ܥܰܘܬ݂ܝ
ܐܶܟ݁ܪܣܪܣܳܢܳܐ
ܚܘܚܚܝܳܢ
ܦ݁ܽܘܪܬ݁ܳܪ
ܛܥܶܝܢ
ܘܪܒ݂ܡܟܘܡܪܳܐ
ܫܒܒܒ݂ܳܒ݂ܳܐ
ܐ̱ܕܢܰܢܝܳܝ
ܐܳܒ݂ܕ݁ܺܝܢܰܢ
ܩܩܰܪܗܽܘܗ
ܥܺܝܢܰܝܟ݁ܽܘܢ
ܒ݁ܒ݂ܺܝܬ݁ܽܘܬ݂ܳܟ݂
ܢܳܢܐܫܳܫܗܗܗܽܘܢ
ܩܩܰܩܒ݁ܠܺܝܘܗ̱ܝ
ܟ݁ܽܘܪܣܳܳܳܳܟ݂
ܒܘܟܘܪܟ݁ܰܝܢ
ܩܰܩܛܳܢܩܳܢܩܳܗ
ܬ݁ܶܫܕ݁ܰܕ݁ܪܺܝܗ̱ܝ
ܐܒܕܢܟܝܢ
ܚܛܗܳܗܗܗܗܽܘܢ
ܐܶܣܰܣܺܝܗ̱ܝ
ܢܶܫܟ݁ܚܚܟ݁ܺܝܗ̱ܝ
ܗܰܣܣܺܝܣܺܝܢ
ܡܶܬ݁ܬ݁ܰܚܚܺܝܢ
ܠܪܪܳܒ݂ܳܗ
ܒ݁ܥܶܠܕ݁ܳܒ݂ܳܒ݂ܳܒ݂ܳܝ
ܝܒܝܫܬ
ܒ݁ܽܘܪܟ݁ܳܬ݂ܳܐ
ܐܰܚܝܳܢܳܐ
ܩܕ݂ܺܝܡܳܐ
ܘܰܐܘ݁ܽܘܘܗ̱ܝ
ܐܒܕܢܗ
ܕ݁ܳܝܢܰܬ݁
ܚܘܝܚܚܐ
ܘܣܰܟܟ݂ܽܘܢ̱ܝ
ܢܺܝܚܰܝܬ݁ܗܗܽܘܢ
ܘܳܠܳܐ
ܢܶܐܣܘܢ
ܫܳܛܽܘܬ݁ܽܘܢܳܗܗ̱ܝ
ܠܰܡܡܳܳܒ݂݂ܳܳܽܘܗ
ܚܛܳܗܰܝܟ݁ܝ
ܣܳܡ
ܡܺܝܝܳܬ݂ܽܘܢ
ܡܣܟܐܢܘܬܝ
ܬ݁ܶܬ݂ܪܪܗܽܘܢ
ܠܡܶܐܚܳܕ݂ܳܐ
ܝܰܘܕ݁ܰܘܕ݂ܰܝܗ̱ܝ
ܡܡܰܠܠܠܳܐ
ܡܶܣܛܳܳܳܳܳܢܽܘܬ݂ܗܽܘܢ
ܫܒ݁ܒ݁ܽܘܢ
ܐܒܩܗܝܢ
ܒܘܪܝܗܝܢ
ܝܰܘܘܕ݂ܰܝܳܐ
ܚܰܰܚܒ݁ܳܢܝ
ܕ݁ܶܐܢܡܶܢ
ܕ݁ܽܘܩܕ݂ܩܳܢܳܘܗ̱ܝܗ̱ܝ
ܪ݁ܪܓܓ݂ܪܳܝܗܽܘܢ
ܘܰܘܠܦ݁ܦ݁ܳܳܳܦ݂
ܡܶܫܬ݁ܰܡܠܶܝܢ
ܢܶܐܣܪܺܝܘܗ̱ܝ
ܠܡܰܘܒ݁ܳܕ݂ܶܘܬ݂ܶܗ
ܒܪܒܪܝܝ
ܟ݁ܰܝܢܗܳܢܶܝܢ
ܒܛܢܘܬܟܝ
ܐܒܝܕܘ
ܐܒܝܕܘܬܗ
ܐܶܫܬ݁ܰܘܫܳܐ
ܚܰܘܝܳܐ
ܝܒܝܫܬܗܘܢ
ܘܰܚܠܳܠܠܽܘܬ݂ܶܗ
ܒ݁ܕ݂ܽܘܪܪܳܗܶܝܗܽܘܢ
ܐܶܚܘܶܝܗ
ܙܙܰܢ
ܒܘܪܪܳܐ
ܘܰܒ݂ܪܺܝܟ݂ܳܐ
ܒܘܪܝܟܝ