दुकख
पहल
कह्यौ
घी
जाल
धुब
देह
अए
कपड़ा
लेट
अक्तरिम
रहे
धरमसाला
प्राप्त
हैे
मिल
रूठ
कार्कक्यम
इत
जा
मरि
बैठ
परंपरा
हाथ
ऊँचे
अंटा
मिलल
परा
जमानी
ब्याह
कैली
भरै
फ्लेट
बजि
याद
ब्यौहार
भूख
रामायन
तबन
सुट्याक
खुकुुुंड़
भई
विद्रोहन
वहाँ
लकड़ी
ढोलक
व्यापक
भीतु
पंडित
देव
भे
देख
सदी
लिख
प्रमान
पलटल
अलमारी
उठत
सूर
मालूम
सौक
बारे
मौजूद
निक्मा
बहुत
स
ज््ान्न्द्यक
जवान
पूरव
कुआं
मौल्लाल
बिन्दी
कलात्मक
अभिपारय
बढ़
खलास
बिसराप्त
रससिद्ध
बात्
खेरजज
जनेऊ
होयने
निकरे
समय
गुजार
करम
समझे
बीत
नीच
पात्र
छपंक
उड़ी
भोग
संतकवि
दोहा
कष्ट
भूलि
दूर
पीरौ
पढ़
कारी
बक्का
रह
परी
अगलौ
अर्थ
सेवाकाल
पगन
पच्छील
लौटे
भैौ
मंद
वबयथित
हूँ
कपरा
सेवक
समाप्त
जप
प्रित्षठित
पूछ
बुलँआ
स्कलल
रंग
नऔ
गाँव
काररककारी
बिछ
चल
नमाज
उठे
उडेर
उपादान
थकावट
बच्चा
मांग
घंटान
परोंद
द्वार
चरण
झाँक
हो
अष्टसखान
भोगले
हिसाब
बना
मुसलमान
होऔ
बाड़ौ
मस्त
धन
पिित
फीीर
दैं